# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
2 4 0 0 0 2
# e/i| P0   P1 |  1  
   1    0    1   -3    ## P1-3 >= 0
   1    1    0   -1    ## P0-1 >= 0

# Parameters are provided
1
<strings>
P0 P1
</strings>

# Number of statements
20

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  1.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    0    ## c1 == 0

# ----------------------------------------------  1.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S0()
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
3

# ----------------------------------------------  2.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  2.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    1    ## c1 == 1

# ----------------------------------------------  2.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S1()
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    1   -2    ## -i1+P1-2 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0    0    0    ## [2] == 0
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S10(i0, i1)
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
7

# ----------------------------------------------  4.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i1   i3 | P0   P1 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    0    1   -2    ## -i1+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i3-1 >= 0
   1    0    0   -1    0    1   -2    ## -i3+P1-2 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i1   i3 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i3
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  4.3 Access
READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -5    ## Arr == A5

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i3-1
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i1 i3
# Statement body expression
S11(i0, i1, i3)
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
13

# ----------------------------------------------  5.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i1   i3 | P0   P1 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    0    1   -2    ## -i1+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i3-1 >= 0
   1    0    0   -1    0    1   -2    ## -i3+P1-2 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i1   i3 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i3
   0    0    0    0    0    0    0   -1    0    0    0    0    0    1    ## c7 == 1

# ----------------------------------------------  5.3 Access
READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -7    ## Arr == A7

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0   -1    0    0    0    ## [1] == i3
   0    0    0    1    0   -1    0    0    0    1    ## [2] == i1-1
   0    1    0    0    0    0    0    0    0   -8    ## Arr == A8

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -9    ## Arr == A9

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0   -1    0    0    0    ## [1] == i3
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0   -8    ## Arr == A8

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0  -10    ## Arr == A10

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0   -1    0    0    0    ## [1] == i3
   0    0    0    1    0   -1    0    0    0   -1    ## [2] == i1+1
   0    1    0    0    0    0    0    0    0   -8    ## Arr == A8

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i3-1
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i3-1
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i3 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i1 i3
# Statement body expression
S12(i0, i1, i3)
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
6

# ----------------------------------------------  6.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i1   i5 | P0   P1 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    0    1   -2    ## -i1+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i5-1 >= 0
   1    0    0   -1    0    1   -2    ## -i5+P1-2 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i1   i5 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    2    ## c5 == 2
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i5
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  6.3 Access
READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i5 | P0   P1 |  1  
   0    0    1    0    0    0   -1    0    0    0    ## [1] == i5
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0   -3    ## Arr == A3

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i5 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i5-1
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i5 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i5-1
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i5 | P0   P1 |  1  
   0    0    1    0    0    0   -1    0    0    1    ## [1] == i5-1
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0   -3    ## Arr == A3

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i1 i5
# Statement body expression
S13(i0, i1, i5)
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
3

# ----------------------------------------------  7.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i4 | P0   P1 |  1  
   1    1    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0   -1    ## i4-1 >= 0
   1    0   -1    0    1   -2    ## -i4+P1-2 >= 0

# ----------------------------------------------  7.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i4 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  7.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0    0    0    ## [2] == 0
   0    1    0    0    0    0    0    0   -8    ## Arr == A8

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i4
# Statement body expression
S14(i0, i4)
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
3

# ----------------------------------------------  8.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i4 | P0   P1 |  1  
   1    1    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0   -1    ## i4-1 >= 0
   1    0   -1    0    1   -2    ## -i4+P1-2 >= 0

# ----------------------------------------------  8.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i4 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  8.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0    0    0    ## [2] == 0
   0    1    0    0    0    0    0    0   -6    ## Arr == A6

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i4
# Statement body expression
S15(i0, i4)
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
4

# ----------------------------------------------  9.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i4 | P0   P1 |  1  
   1    1    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0   -1    ## i4-1 >= 0
   1    0   -1    0    1   -2    ## -i4+P1-2 >= 0

# ----------------------------------------------  9.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i4 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ----------------------------------------------  9.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0    0    0    ## [2] == 0
   0    1    0    0    0    0    0    0   -8    ## Arr == A8

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0    0    0    ## [2] == 0
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i4
# Statement body expression
S16(i0, i4)
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
7

# ---------------------------------------------- 10.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i4   i6 | P0   P1 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0    0   -1    ## i4-1 >= 0
   1    0   -1    0    0    1   -2    ## -i4+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i6-1 >= 0
   1    0    0   -1    0    1   -2    ## -i6+P1-2 >= 0

# ---------------------------------------------- 10.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i4   i6 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    0    0    3    ## c5 == 3
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i6
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ---------------------------------------------- 10.3 Access
READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -7    ## Arr == A7

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0  -10    ## Arr == A10

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i6-1
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0  -11    ## Arr == A11

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i4 i6
# Statement body expression
S17(i0, i4, i6)
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
13

# ---------------------------------------------- 11.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i4   i6 | P0   P1 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0    0   -1    ## i4-1 >= 0
   1    0   -1    0    0    1   -2    ## -i4+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i6-1 >= 0
   1    0    0   -1    0    1   -2    ## -i6+P1-2 >= 0

# ---------------------------------------------- 11.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i4   i6 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    0    0    3    ## c5 == 3
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i6
   0    0    0    0    0    0    0   -1    0    0    0    0    0    1    ## c7 == 1

# ---------------------------------------------- 11.3 Access
READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -5    ## Arr == A5

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    1    ## [1] == i4-1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0    0   -3    ## Arr == A3

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0  -12    ## Arr == A12

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0    0   -3    ## Arr == A3

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0   -1    ## [1] == i4+1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0    0   -3    ## Arr == A3

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0  -10    ## Arr == A10

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i6-1
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i6-1
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0  -11    ## Arr == A11

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i6 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i4 i6
# Statement body expression
S18(i0, i4, i6)
</body>

# =============================================== Statement 12
# Number of relations describing the statement:
6

# ---------------------------------------------- 12.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i4   i2 | P0   P1 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0    0   -1    ## i4-1 >= 0
   1    0   -1    0    0    1   -2    ## -i4+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i2-1 >= 0
   1    0    0   -1    0    1   -2    ## -i2+P1-2 >= 0

# ---------------------------------------------- 12.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i4   i2 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    0    0    4    ## c5 == 4
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i2
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ---------------------------------------------- 12.3 Access
READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0   -8    ## Arr == A8

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i2-1
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i2-1
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i4   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i2-1
   0    1    0    0    0    0    0    0    0   -8    ## Arr == A8

# ---------------------------------------------- 12.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i4 i2
# Statement body expression
S19(i0, i4, i2)
</body>

# =============================================== Statement 13
# Number of relations describing the statement:
3

# ---------------------------------------------- 13.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 13.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    3    ## c1 == 3

# ---------------------------------------------- 13.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -10    ## Arr == A10

# ---------------------------------------------- 13.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S2()
</body>

# =============================================== Statement 14
# Number of relations describing the statement:
3

# ---------------------------------------------- 14.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 14.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    4    ## c1 == 4

# ---------------------------------------------- 14.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -11    ## Arr == A11

# ---------------------------------------------- 14.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S3()
</body>

# =============================================== Statement 15
# Number of relations describing the statement:
3

# ---------------------------------------------- 15.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 15.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    5    ## c1 == 5

# ---------------------------------------------- 15.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -5    ## Arr == A5

# ---------------------------------------------- 15.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S4()
</body>

# =============================================== Statement 16
# Number of relations describing the statement:
3

# ---------------------------------------------- 16.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 16.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    6    ## c1 == 6

# ---------------------------------------------- 16.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -7    ## Arr == A7

# ---------------------------------------------- 16.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S5()
</body>

# =============================================== Statement 17
# Number of relations describing the statement:
3

# ---------------------------------------------- 17.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 17.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    7    ## c1 == 7

# ---------------------------------------------- 17.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

# ---------------------------------------------- 17.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S6()
</body>

# =============================================== Statement 18
# Number of relations describing the statement:
3

# ---------------------------------------------- 18.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 18.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    8    ## c1 == 8

# ---------------------------------------------- 18.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -12    ## Arr == A12

# ---------------------------------------------- 18.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S7()
</body>

# =============================================== Statement 19
# Number of relations describing the statement:
3

# ---------------------------------------------- 19.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    1   -2    ## -i1+P1-2 >= 0

# ---------------------------------------------- 19.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    3    ## c5 == 3

# ---------------------------------------------- 19.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

# ---------------------------------------------- 19.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S8(i0, i1)
</body>

# =============================================== Statement 20
# Number of relations describing the statement:
3

# ---------------------------------------------- 20.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    1    0    0    ## -i0+P0 >= 0
   1    0    1    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    1   -2    ## -i1+P1-2 >= 0

# ---------------------------------------------- 20.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    4    ## c5 == 4

# ---------------------------------------------- 20.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0    0    0    ## [2] == 0
   0    1    0    0    0    0    0    0   -6    ## Arr == A6

# ---------------------------------------------- 20.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S9(i0, i1)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5 c6 c7
</scatnames>

<arrays>
# Number of arrays
12
# Mapping array-identifiers/array-names
10 A10
11 A11
9 A9
12 A12
8 A8
1 A1
2 A2
3 A3
4 A4
5 A5
6 A6
7 A7
</arrays>

<comment>
kernel_adi</comment>

</OpenScop>

