# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 4

1
_PB_N _PB_M 

# Number of statements
4

# S1 (y[i] = 0;)
4 5
1 1 0 0 0 
1 -1 1 0 -1 
1 0 1 0 -1 
0 0 0 0 0 
0 0 0

# S2 (tmp[i] = SCALAR_VAL(0.0);)
4 5
1 1 0 0 0 
1 -1 0 1 -1 
1 0 0 1 -1 
0 0 0 0 0 
0 0 0

# S3 (tmp[i] = tmp[i] + A[i][j] * x[j];)
6 6
1 1 0 0 0 0 
1 -1 0 0 1 -1 
1 0 0 0 1 -1 
1 0 1 0 0 0 
1 0 -1 1 0 -1 
1 0 0 1 0 -1 
0 0 0

# S4 (y[j] = y[j] + A[i][j] * tmp[i];)
6 6
1 1 0 0 0 0 
1 -1 0 0 1 -1 
1 0 0 0 1 -1 
1 0 1 0 0 0 
1 0 -1 1 0 -1 
1 0 0 1 0 -1 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
4

# T(S1)
3 8
0 1 0 0 0 0 0 -2 
0 0 1 0 -1 0 0 0 
0 0 0 1 0 0 0 0 

# T(S2)
3 8
0 1 0 0 0 0 0 0 
0 0 1 0 -1 0 0 0 
0 0 0 1 0 0 0 0 

# T(S3)
3 9
0 1 0 0 0 0 0 0 -1 
0 0 1 0 -1 0 0 0 0 
0 0 0 1 0 -1 0 0 0 

# T(S4)
3 9
0 1 0 0 0 0 0 0 -3 
0 0 1 0 -1 0 0 0 0 
0 0 0 1 0 -1 0 0 0 

# we will set the scattering dimension names
3
t1 t2 t3 
