# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
1 3 0 0 0 1
# e/i| P0 |  1  
   1    1   -3    ## P0-3 >= 0

# Parameters are provided
1
<strings>
P0
</strings>

# Number of statements
2

# =============================================== Statement 1
# Number of relations describing the statement:
13

# ----------------------------------------------  1.1 Domain
DOMAIN
8 7 4 0 0 1
# e/i| i0   i4   i5   i6 | P0 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    0    0  500    ## -i0+500 >= 0
   1    0    1    0    0    0   -1    ## i4-1 >= 0
   1    0   -1    0    0    1   -2    ## -i4+P0-2 >= 0
   1    0    0    1    0    0   -1    ## i5-1 >= 0
   1    0    0   -1    0    1   -2    ## -i5+P0-2 >= 0
   1    0    0    0    1    0   -1    ## i6-1 >= 0
   1    0    0    0   -1    1   -2    ## -i6+P0-2 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
9 16 9 4 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 | i0   i4   i5   i6 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    0    0    1    0    0    0    ## c6 == i5
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    1    0    0    ## c8 == i6
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c9 == 0

# ----------------------------------------------  1.3 Access
READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0   -1    ## [1] == i4+1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    1    ## [1] == i4-1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0   -1    ## [2] == i5+1
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    1    ## [2] == i5-1
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0   -1    ## [3] == i6+1
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    1    ## [3] == i6-1
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

WRITE
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i4   i5   i6 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i5
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i6
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
4
# List of original iterators
i0 i4 i5 i6
# Statement body expression
S0(i0, i4, i5, i6)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
13

# ----------------------------------------------  2.1 Domain
DOMAIN
8 7 4 0 0 1
# e/i| i0   i1   i2   i3 | P0 |  1  
   1    1    0    0    0    0   -1    ## i0-1 >= 0
   1   -1    0    0    0    0  500    ## -i0+500 >= 0
   1    0    1    0    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    0    1   -2    ## -i1+P0-2 >= 0
   1    0    0    1    0    0   -1    ## i2-1 >= 0
   1    0    0   -1    0    1   -2    ## -i2+P0-2 >= 0
   1    0    0    0    1    0   -1    ## i3-1 >= 0
   1    0    0    0   -1    1   -2    ## -i3+P0-2 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
9 16 9 4 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 | i0   i1   i2   i3 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    0    0    1    0    0    0    ## c6 == i2
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    1    0    0    ## c8 == i3
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c9 == 0

# ----------------------------------------------  2.3 Access
READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0   -1    ## [1] == i1+1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    1    ## [1] == i1-1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0   -1    ## [2] == i2+1
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    1    ## [2] == i2-1
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0   -1    ## [3] == i3+1
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    1    ## [3] == i3-1
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

WRITE
4 11 4 4 0 1
# e/i| Arr  [1]  [2]  [3]| i0   i1   i2   i3 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0    0   -1    0    0    0    ## [2] == i2
   0    0    0    0    1    0    0    0   -1    0    0    ## [3] == i3
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
4
# List of original iterators
i0 i1 i2 i3
# Statement body expression
S1(i0, i1, i2, i3)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5 c6 c7 c8 c9
</scatnames>

<arrays>
# Number of arrays
2
# Mapping array-identifiers/array-names
1 A1
2 A2
</arrays>

<comment>
kernel_heat_3d</comment>

</OpenScop>

