# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
3 5 0 0 0 3
# e/i| P0   P1   P2 |  1  
   1    0    1    0   -1    ## P1-1 >= 0
   1    0    0    1   -1    ## P2-1 >= 0
   1    1    0    0   -1    ## P0-1 >= 0

# Parameters are provided
1
<strings>
P0 P1 P2
</strings>

# Number of statements
3

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
4 7 2 0 0 3
# e/i| i0   i3 | P0   P1   P2 |  1  
   1    1    0    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    0    ## i3 >= 0
   1    0   -1    0    1    0   -1    ## -i3+P1-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 12 5 2 0 3
# e/i| c1   c2   c3   c4   c5 | i0   i3 | P0   P1   P2 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
READ
3 10 3 2 0 3
# e/i| Arr  [1]  [2]| i0   i3 | P0   P1   P2 |  1  
   0    0    1    0   -1    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

WRITE
3 10 3 2 0 3
# e/i| Arr  [1]  [2]| i0   i3 | P0   P1   P2 |  1  
   0    0    1    0   -1    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i3
# Statement body expression
S0(i0, i3)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
4 7 2 0 0 3
# e/i| i0   i1 | P0   P1   P2 |  1  
   1    1    0    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    0    ## i1 >= 0
   1    0   -1    0    1    0   -1    ## -i1+P1-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 12 5 2 0 3
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1   P2 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  2.3 Access
READ
3 10 3 2 0 3
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1   P2 |  1  
   0    0    1    0   -1    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

WRITE
2 9 2 2 0 3
# e/i| Arr  [1]| i0   i1 | P0   P1   P2 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S1(i0, i1)
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
6

# ----------------------------------------------  3.1 Domain
DOMAIN
6 8 3 0 0 3
# e/i| i0   i1   i2 | P0   P1   P2 |  1  
   1    1    0    0    0    0    0    0    ## i0 >= 0
   1   -1    0    0    1    0    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    0    0    ## i1 >= 0
   1    0   -1    0    0    1    0   -1    ## -i1+P1-1 >= 0
   1    0    0    1    0    0    0    0    ## i2 >= 0
   1    0    0   -1    0    0    1   -1    ## -i2+P2-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
7 15 7 3 0 3
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i1   i2 | P0   P1   P2 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    ## c6 == i2
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  3.3 Access
READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1   P2 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0    0   -1    0    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
2 10 2 3 0 3
# e/i| Arr  [1]| i0   i1   i2 | P0   P1   P2 |  1  
   0    0    1    0    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0    0   -3    ## Arr == A3

READ
3 11 3 3 0 3
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1   P2 |  1  
   0    0    1    0    0   -1    0    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
3 11 3 3 0 3
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1   P2 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0    0   -1    0    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i1 i2
# Statement body expression
S2(i0, i1, i2)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5 c6 c7
</scatnames>

<arrays>
# Number of arrays
4
# Mapping array-identifiers/array-names
1 A1
2 A2
3 A3
4 A4
</arrays>

<comment>
kernel_gemm</comment>

</OpenScop>

