if ((P0 >= 1) && (P1 >= 1)) {
  for (t2=0;t2<=floord(P0-1,32);t2++) {
    for (t3=0;t3<=floord(P1-1,32);t3++) {
      for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
        for (t5=32*t3;t5<=min(P1-1,32*t3+31);t5++) {
          S0(t4, t5)
        }
      }
    }
  }
  if (P2 >= 1) {
    for (t2=0;t2<=floord(P0-1,32);t2++) {
      for (t3=0;t3<=floord(P1-1,32);t3++) {
        for (t4=0;t4<=floord(P2-1,32);t4++) {
          for (t5=32*t2;t5<=min(P0-1,32*t2+31);t5++) {
            for (t6=32*t4;t6<=min(P2-1,32*t4+31);t6++) {
              for (t7=32*t3;t7<=min(P1-1,32*t3+31);t7++) {
                S1(t5, t7, t6)
              }
            }
          }
        }
      }
    }
  }
}
