# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 3

1
_PB_N 

# Number of statements
3

# S1 (x[i] = b[i];)
4 4
1 1 0 0 
1 -1 1 -1 
1 0 1 -1 
0 0 0 0 
0 0 0

# S2 (x[i] -= L[i][j] * x[j];)
6 5
1 1 0 0 0 
1 -1 0 1 -1 
1 0 0 1 -1 
1 0 1 0 0 
1 1 -1 0 -1 
1 1 0 0 -1 
0 0 0

# S3 (x[i] = x[i] / L[i][i];)
4 4
1 1 0 0 
1 -1 1 -1 
1 0 1 -1 
0 0 0 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
3

# T(S1)
3 7
0 1 0 0 0 0 0 
0 0 1 0 -1 0 0 
0 0 0 1 0 0 0 

# T(S2)
3 8
0 1 0 0 0 0 0 -1 
0 0 1 0 -1 0 0 0 
0 0 0 1 0 -1 0 0 

# T(S3)
3 7
0 1 0 0 0 0 -1 
0 0 1 0 -1 0 0 
0 0 0 1 -1 0 0 

# we will set the scattering dimension names
3
t1 t2 t3 
