# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
4 6 0 0 0 4
# e/i| P0   P1   P2   P3 |  1  
   1    0    1    0    0   -1    ## P1-1 >= 0
   1    0    0    0    1   -1    ## P3-1 >= 0
   1    1    0    0    0   -1    ## P0-1 >= 0
   1    0    0    1    0   -1    ## P2-1 >= 0

# Parameters are provided
1
<strings>
P0 P1 P2 P3
</strings>

# Number of statements
6

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
4 8 2 0 0 4
# e/i| i3   i4 | P0   P1   P2   P3 |  1  
   1    1    0    0    0    0    0    0    ## i3 >= 0
   1   -1    0    1    0    0    0   -1    ## -i3+P0-1 >= 0
   1    0    1    0    0    0    0    0    ## i4 >= 0
   1    0   -1    0    1    0    0   -1    ## -i4+P1-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 13 5 2 0 4
# e/i| c1   c2   c3   c4   c5 | i3   i4 | P0   P1   P2   P3 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c2 == i3
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
WRITE
3 11 3 2 0 4
# e/i| Arr  [1]  [2]| i3   i4 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    ## [1] == i3
   0    0    0    1    0   -1    0    0    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i3 i4
# Statement body expression
S0(i3, i4)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
4 8 2 0 0 4
# e/i| i3   i4 | P0   P1   P2   P3 |  1  
   1    1    0    0    0    0    0    0    ## i3 >= 0
   1   -1    0    1    0    0    0   -1    ## -i3+P0-1 >= 0
   1    0    1    0    0    0    0    0    ## i4 >= 0
   1    0   -1    0    1    0    0   -1    ## -i4+P1-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 13 5 2 0 4
# e/i| c1   c2   c3   c4   c5 | i3   i4 | P0   P1   P2   P3 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c2 == i3
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  2.3 Access
READ
3 11 3 2 0 4
# e/i| Arr  [1]  [2]| i3   i4 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    ## [1] == i3
   0    0    0    1    0   -1    0    0    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0    0   -1    ## Arr == A1

WRITE
2 10 2 2 0 4
# e/i| Arr  [1]| i3   i4 | P0   P1   P2   P3 |  1  
   0    0    1    0    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i3 i4
# Statement body expression
S1(i3, i4)
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
6

# ----------------------------------------------  3.1 Domain
DOMAIN
6 9 3 0 0 4
# e/i| i3   i4   i5 | P0   P1   P2   P3 |  1  
   1    1    0    0    0    0    0    0    0    ## i3 >= 0
   1   -1    0    0    1    0    0    0   -1    ## -i3+P0-1 >= 0
   1    0    1    0    0    0    0    0    0    ## i4 >= 0
   1    0   -1    0    0    1    0    0   -1    ## -i4+P1-1 >= 0
   1    0    0    1    0    0    0    0    0    ## i5 >= 0
   1    0    0   -1    0    0    1    0   -1    ## -i5+P2-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
7 16 7 3 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7 | i3   i4   i5 | P0   P1   P2   P3 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i3
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## c4 == i4
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    2    ## c5 == 2
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    ## c6 == i5
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  3.3 Access
READ
2 11 2 3 0 4
# e/i| Arr  [1]| i3   i4   i5 | P0   P1   P2   P3 |  1  
   0    0    1    0    0    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]| i3   i4   i5 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    0    ## [1] == i3
   0    0    0    1    0    0   -1    0    0    0    0    0    ## [2] == i5
   0    1    0    0    0    0    0    0    0    0    0   -3    ## Arr == A3

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]| i3   i4   i5 | P0   P1   P2   P3 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    0    ## [1] == i5
   0    0    0    1    0   -1    0    0    0    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
3 12 3 3 0 4
# e/i| Arr  [1]  [2]| i3   i4   i5 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    0    ## [1] == i3
   0    0    0    1    0   -1    0    0    0    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i3 i4 i5
# Statement body expression
S2(i3, i4, i5)
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
4

# ----------------------------------------------  4.1 Domain
DOMAIN
4 8 2 0 0 4
# e/i| i0   i1 | P0   P1   P2   P3 |  1  
   1    1    0    0    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0    0    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    0    0    ## i1 >= 0
   1    0   -1    0    1    0    0   -1    ## -i1+P1-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 13 5 2 0 4
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1   P2   P3 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  4.3 Access
READ
3 11 3 2 0 4
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0    0   -5    ## Arr == A5

WRITE
3 11 3 2 0 4
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0    0   -5    ## Arr == A5

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S3(i0, i1)
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
4

# ----------------------------------------------  5.1 Domain
DOMAIN
4 8 2 0 0 4
# e/i| i0   i1 | P0   P1   P2   P3 |  1  
   1    1    0    0    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0    0    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    0    0    ## i1 >= 0
   1    0   -1    0    1    0    0   -1    ## -i1+P1-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
5 13 5 2 0 4
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1   P2   P3 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  5.3 Access
READ
3 11 3 2 0 4
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0    0   -5    ## Arr == A5

WRITE
2 10 2 2 0 4
# e/i| Arr  [1]| i0   i1 | P0   P1   P2   P3 |  1  
   0    0    1    0    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0    0   -6    ## Arr == A6

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S4(i0, i1)
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
6

# ----------------------------------------------  6.1 Domain
DOMAIN
6 9 3 0 0 4
# e/i| i0   i1   i2 | P0   P1   P2   P3 |  1  
   1    1    0    0    0    0    0    0    0    ## i0 >= 0
   1   -1    0    0    1    0    0    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    0    0    0    ## i1 >= 0
   1    0   -1    0    0    1    0    0   -1    ## -i1+P1-1 >= 0
   1    0    0    1    0    0    0    0    0    ## i2 >= 0
   1    0    0   -1    0    0    1    0   -1    ## -i2+P2-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
7 16 7 3 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i1   i2 | P0   P1   P2   P3 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    2    ## c5 == 2
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    ## c6 == i2
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  6.3 Access
READ
2 11 2 3 0 4
# e/i| Arr  [1]| i0   i1   i2 | P0   P1   P2   P3 |  1  
   0    0    1    0    0    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0    0    0   -6    ## Arr == A6

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0    0   -1    0    0    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1   P2   P3 |  1  
   0    0    1    0    0    0   -1    0    0    0    0    0    ## [1] == i2
   0    0    0    1    0   -1    0    0    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0    0    0   -7    ## Arr == A7

WRITE
3 12 3 3 0 4
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1   P2   P3 |  1  
   0    0    1    0   -1    0    0    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0    0    0   -5    ## Arr == A5

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i1 i2
# Statement body expression
S5(i0, i1, i2)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5 c6 c7
</scatnames>

<arrays>
# Number of arrays
7
# Mapping array-identifiers/array-names
1 A1
2 A2
3 A3
4 A4
5 A5
6 A6
7 A7
</arrays>

<comment>
kernel_2mm</comment>

</OpenScop>

