# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 5

1
_PB_TMAX _PB_NY _PB_NX 

# Number of statements
4

# S1 (ey[0][j] = _fict_[t];)
7 7
1 1 0 0 0 0 0 
1 -1 0 1 0 0 -1 
1 0 0 1 0 0 -1 
1 0 1 0 0 0 0 
1 0 -1 0 1 0 -1 
1 0 0 0 1 0 -1 
0 0 0 0 0 0 0 
0 0 0

# S2 (ey[i][j] = ey[i][j] - SCALAR_VAL(0.5)*(hz[i][j]-hz[i-1][j]);)
9 8
1 1 0 0 0 0 0 0 
1 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 -1 
1 0 1 0 0 0 0 -1 
1 0 -1 0 0 0 1 -1 
1 0 0 0 0 0 1 -2 
1 0 0 1 0 0 0 0 
1 0 0 -1 0 1 0 -1 
1 0 0 0 0 1 0 -1 
0 0 0

# S3 (ex[i][j] = ex[i][j] - SCALAR_VAL(0.5)*(hz[i][j]-hz[i][j-1]);)
9 8
1 1 0 0 0 0 0 0 
1 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 -1 
1 0 1 0 0 0 0 0 
1 0 -1 0 0 0 1 -1 
1 0 0 0 0 0 1 -1 
1 0 0 1 0 0 0 -1 
1 0 0 -1 0 1 0 -1 
1 0 0 0 0 1 0 -2 
0 0 0

# S4 (hz[i][j] = hz[i][j] - SCALAR_VAL(0.7)* (ex[i][j+1] - ex[i][j] + ey[i+1][j] - ey[i][j]);)
9 8
1 1 0 0 0 0 0 0 
1 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 -1 
1 0 1 0 0 0 0 0 
1 0 -1 0 0 0 1 -2 
1 0 0 0 0 0 1 -2 
1 0 0 1 0 0 0 0 
1 0 0 -1 0 1 0 -2 
1 0 0 0 0 1 0 -2 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
4

# T(S1)
3 10
0 1 0 0 -1 0 0 0 0 0 
0 0 1 0 -1 0 0 0 0 0 
0 0 0 1 -1 -1 0 0 0 0 

# T(S2)
3 11
0 1 0 0 -1 0 0 0 0 0 0 
0 0 1 0 -1 -1 0 0 0 0 0 
0 0 0 1 -1 0 -1 0 0 0 0 

# T(S3)
3 11
0 1 0 0 -1 0 0 0 0 0 0 
0 0 1 0 -1 -1 0 0 0 0 0 
0 0 0 1 -1 0 -1 0 0 0 0 

# T(S4)
3 11
0 1 0 0 -1 0 0 0 0 0 0 
0 0 1 0 -1 -1 0 0 0 0 -1 
0 0 0 1 -1 0 -1 0 0 0 -1 

# we will set the scattering dimension names
3
t1 t2 t3 
