# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
2 4 0 0 0 2
# e/i| P0   P1 |  1  
   1    0    1   -1    ## P1-1 >= 0
   1    1    0   -1    ## P0-1 >= 0

# Parameters are provided
1
<strings>
P0 P1
</strings>

# Number of statements
44

# =============================================== Statement 1
# Number of relations describing the statement:
6

# ----------------------------------------------  1.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i2   i3 | P0   P1 |  1  
   1    1    0    0    0    0    ## i2 >= 0
   1   -1    0    1    0   -1    ## -i2+P0-1 >= 0
   1    0    1    0    0    0    ## i3 >= 0
   1    0   -1    0    1   -1    ## -i3+P1-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i2   i3 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i2
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i2   i3 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -1    ## Arr == A1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i2   i3 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i2
   0    0    0    1    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i2   i3 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i2
   0    0    0    1    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i2   i3 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i2
   0    0    0    1    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i2 i3
# Statement body expression
S43(i2, i3)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    ## i1 >= 0
   1    0   -1    0    1   -1    ## -i1+P1-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  2.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -5    ## Arr == A5

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i1
   0    0    0    1   -1    0    0    0    0    ## [2] == i0
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S40(i0, i1)
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    ## i1 >= 0
   1    0   -1    0    1   -1    ## -i1+P1-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  3.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i1
   0    0    0    1   -1    0    0    0    0    ## [2] == i0
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -6    ## Arr == A6

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S41(i0, i1)
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
4

# ----------------------------------------------  4.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i8   i9 | P0   P1 |  1  
   1    1    0    0    0    0    ## i8 >= 0
   1   -1    0    1    0   -1    ## -i8+P0-1 >= 0
   1    0    1    0    0    0    ## i9 >= 0
   1    0   -1    0    1   -1    ## -i9+P1-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i8   i9 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i8
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i9
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  4.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i8   i9 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i8
   0    0    0    1    0   -1    0    0    0    ## [2] == i9
   0    1    0    0    0    0    0    0   -7    ## Arr == A7

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i8   i9 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -8    ## Arr == A8

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i8 i9
# Statement body expression
S10(i8, i9)
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
4

# ----------------------------------------------  5.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i8   i9 | P0   P1 |  1  
   1    1    0    0    0    0    ## i8 >= 0
   1   -1    0    1    0   -1    ## -i8+P0-1 >= 0
   1    0    1    0    0    0    ## i9 >= 0
   1    0   -1    0    1   -1    ## -i9+P1-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i8   i9 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i8
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i9
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  5.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i8   i9 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i8
   0    0    0    1    0   -1    0    0    0    ## [2] == i9
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i8   i9 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -9    ## Arr == A9

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i8 i9
# Statement body expression
S11(i8, i9)
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
3

# ----------------------------------------------  6.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  6.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    3    ## c1 == 3

# ----------------------------------------------  6.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -10    ## Arr == A10

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S12()
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
3

# ----------------------------------------------  7.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  7.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    4    ## c1 == 4

# ----------------------------------------------  7.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -11    ## Arr == A11

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S13()
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
3

# ----------------------------------------------  8.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  8.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    5    ## c1 == 5

# ----------------------------------------------  8.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -12    ## Arr == A12

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S14()
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
3

# ----------------------------------------------  9.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  9.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    6    ## c1 == 6

# ----------------------------------------------  9.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -13    ## Arr == A13

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S15()
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
7

# ---------------------------------------------- 10.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 10.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    7    ## c1 == 7

# ---------------------------------------------- 10.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -12    ## Arr == A12

READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -13    ## Arr == A13

READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -10    ## Arr == A10

READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -11    ## Arr == A11

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -14    ## Arr == A14

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S16()
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
4

# ---------------------------------------------- 11.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 11.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    8    ## c1 == 8

# ---------------------------------------------- 11.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -12    ## Arr == A12

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -13    ## Arr == A13

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S17()
</body>

# =============================================== Statement 12
# Number of relations describing the statement:
4

# ---------------------------------------------- 12.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 12.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    9    ## c1 == 9

# ---------------------------------------------- 12.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -10    ## Arr == A10

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -11    ## Arr == A11

# ---------------------------------------------- 12.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S18()
</body>

# =============================================== Statement 13
# Number of relations describing the statement:
4

# ---------------------------------------------- 13.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i10  i11| P0   P1 |  1  
   1    1    0    0    0    0    ## i10 >= 0
   1   -1    0    1    0   -1    ## -i10+P0-1 >= 0
   1    0    1    0    0    0    ## i11 >= 0
   1    0   -1    0    1   -1    ## -i11+P1-1 >= 0

# ---------------------------------------------- 13.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i10  i11| P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## c1 == 10
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i10
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i11
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 13.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i10  i11| P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -14    ## Arr == A14

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i10  i11| P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i10
   0    0    0    1    0   -1    0    0    0    ## [2] == i11
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

# ---------------------------------------------- 13.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i10 i11
# Statement body expression
S19(i10, i11)
</body>

# =============================================== Statement 14
# Number of relations describing the statement:
4

# ---------------------------------------------- 14.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i6   i7 | P0   P1 |  1  
   1    1    0    0    0    0    ## i6 >= 0
   1   -1    0    1    0   -1    ## -i6+P0-1 >= 0
   1    0    1    0    0    0    ## i7 >= 0
   1    0   -1    0    1   -1    ## -i7+P1-1 >= 0

# ---------------------------------------------- 14.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i6   i7 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i6
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i7
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 14.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i7
   0    0    0    1   -1    0    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -9    ## Arr == A9

# ---------------------------------------------- 14.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i6 i7
# Statement body expression
S32(i6, i7)
</body>

# =============================================== Statement 15
# Number of relations describing the statement:
3

# ---------------------------------------------- 15.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 15.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   12    ## c1 == 12

# ---------------------------------------------- 15.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -6    ## Arr == A6

# ---------------------------------------------- 15.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S33()
</body>

# =============================================== Statement 16
# Number of relations describing the statement:
8

# ---------------------------------------------- 16.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i6   i7 | P0   P1 |  1  
   1    1    0    0    0    0    ## i6 >= 0
   1   -1    0    1    0   -1    ## -i6+P0-1 >= 0
   1    0    1    0    0    0    ## i7 >= 0
   1    0   -1    0    1   -1    ## -i7+P1-1 >= 0

# ---------------------------------------------- 16.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i6   i7 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i6
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i7
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ---------------------------------------------- 16.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -15    ## Arr == A15

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i7
   0    0    0    1   -1    0    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -16    ## Arr == A16

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -17    ## Arr == A17

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -18    ## Arr == A18

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i7
   0    0    0    1   -1    0    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

# ---------------------------------------------- 16.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i6 i7
# Statement body expression
S30(i6, i7)
</body>

# =============================================== Statement 17
# Number of relations describing the statement:
4

# ---------------------------------------------- 17.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i6   i7 | P0   P1 |  1  
   1    1    0    0    0    0    ## i6 >= 0
   1   -1    0    1    0   -1    ## -i6+P0-1 >= 0
   1    0    1    0    0    0    ## i7 >= 0
   1    0   -1    0    1   -1    ## -i7+P1-1 >= 0

# ---------------------------------------------- 17.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i6   i7 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0   11    ## c1 == 11
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i6
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i7
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 17.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i7
   0    0    0    1   -1    0    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i6   i7 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -19    ## Arr == A19

# ---------------------------------------------- 17.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i6 i7
# Statement body expression
S31(i6, i7)
</body>

# =============================================== Statement 18
# Number of relations describing the statement:
3

# ---------------------------------------------- 18.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 18.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   13    ## c1 == 13

# ---------------------------------------------- 18.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -11    ## Arr == A11

# ---------------------------------------------- 18.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S36()
</body>

# =============================================== Statement 19
# Number of relations describing the statement:
3

# ---------------------------------------------- 19.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 19.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   14    ## c1 == 14

# ---------------------------------------------- 19.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -15    ## Arr == A15

# ---------------------------------------------- 19.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S0()
</body>

# =============================================== Statement 20
# Number of relations describing the statement:
3

# ---------------------------------------------- 20.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 20.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   15    ## c1 == 15

# ---------------------------------------------- 20.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -1    ## Arr == A1

# ---------------------------------------------- 20.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S1()
</body>

# =============================================== Statement 21
# Number of relations describing the statement:
3

# ---------------------------------------------- 21.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 21.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   16    ## c1 == 16

# ---------------------------------------------- 21.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

# ---------------------------------------------- 21.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S2()
</body>

# =============================================== Statement 22
# Number of relations describing the statement:
3

# ---------------------------------------------- 22.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 22.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   17    ## c1 == 17

# ---------------------------------------------- 22.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -20    ## Arr == A20

# ---------------------------------------------- 22.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S3()
</body>

# =============================================== Statement 23
# Number of relations describing the statement:
3

# ---------------------------------------------- 23.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 23.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   18    ## c1 == 18

# ---------------------------------------------- 23.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -8    ## Arr == A8

# ---------------------------------------------- 23.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S4()
</body>

# =============================================== Statement 24
# Number of relations describing the statement:
4

# ---------------------------------------------- 24.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 24.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   19    ## c1 == 19

# ---------------------------------------------- 24.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -8    ## Arr == A8

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -21    ## Arr == A21

# ---------------------------------------------- 24.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S5()
</body>

# =============================================== Statement 25
# Number of relations describing the statement:
4

# ---------------------------------------------- 25.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 25.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   20    ## c1 == 20

# ---------------------------------------------- 25.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -22    ## Arr == A22

# ---------------------------------------------- 25.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S6()
</body>

# =============================================== Statement 26
# Number of relations describing the statement:
4

# ---------------------------------------------- 26.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 26.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   21    ## c1 == 21

# ---------------------------------------------- 26.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -20    ## Arr == A20

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -23    ## Arr == A23

# ---------------------------------------------- 26.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S7()
</body>

# =============================================== Statement 27
# Number of relations describing the statement:
4

# ---------------------------------------------- 27.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 27.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   22    ## c1 == 22

# ---------------------------------------------- 27.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -20    ## Arr == A20

# ---------------------------------------------- 27.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S8()
</body>

# =============================================== Statement 28
# Number of relations describing the statement:
8

# ---------------------------------------------- 28.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i8   i9 | P0   P1 |  1  
   1    1    0    0    0    0    ## i8 >= 0
   1   -1    0    1    0   -1    ## -i8+P0-1 >= 0
   1    0    1    0    0    0    ## i9 >= 0
   1    0   -1    0    1   -1    ## -i9+P1-1 >= 0

# ---------------------------------------------- 28.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i8   i9 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i8
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i9
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 28.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i8   i9 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -15    ## Arr == A15

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i8   i9 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i8
   0    0    0    1    0   -1    0    0    0    ## [2] == i9
   0    1    0    0    0    0    0    0   -7    ## Arr == A7

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i8   i9 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -21    ## Arr == A21

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i8   i9 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -22    ## Arr == A22

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i8   i9 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -23    ## Arr == A23

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i8   i9 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i8
   0    0    0    1    0   -1    0    0    0    ## [2] == i9
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

# ---------------------------------------------- 28.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i8 i9
# Statement body expression
S9(i8, i9)
</body>

# =============================================== Statement 29
# Number of relations describing the statement:
4

# ---------------------------------------------- 29.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 29.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   23    ## c1 == 23

# ---------------------------------------------- 29.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -6    ## Arr == A6

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -24    ## Arr == A24

# ---------------------------------------------- 29.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S38()
</body>

# =============================================== Statement 30
# Number of relations describing the statement:
4

# ---------------------------------------------- 30.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 30.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   24    ## c1 == 24

# ---------------------------------------------- 30.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -10    ## Arr == A10

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -11    ## Arr == A11

# ---------------------------------------------- 30.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S39()
</body>

# =============================================== Statement 31
# Number of relations describing the statement:
3

# ---------------------------------------------- 31.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 31.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   25    ## c1 == 25

# ---------------------------------------------- 31.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -24    ## Arr == A24

# ---------------------------------------------- 31.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S34()
</body>

# =============================================== Statement 32
# Number of relations describing the statement:
3

# ---------------------------------------------- 32.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 32.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   26    ## c1 == 26

# ---------------------------------------------- 32.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -10    ## Arr == A10

# ---------------------------------------------- 32.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S35()
</body>

# =============================================== Statement 33
# Number of relations describing the statement:
7

# ---------------------------------------------- 33.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 33.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   27    ## c1 == 27

# ---------------------------------------------- 33.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -6    ## Arr == A6

READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -24    ## Arr == A24

READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -10    ## Arr == A10

READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -11    ## Arr == A11

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -5    ## Arr == A5

# ---------------------------------------------- 33.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S37()
</body>

# =============================================== Statement 34
# Number of relations describing the statement:
4

# ---------------------------------------------- 34.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i10  i11| P0   P1 |  1  
   1    1    0    0    0    0    ## i10 >= 0
   1   -1    0    1    0   -1    ## -i10+P0-1 >= 0
   1    0    1    0    0    0    ## i11 >= 0
   1    0   -1    0    1   -1    ## -i11+P1-1 >= 0

# ---------------------------------------------- 34.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i10  i11| P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## c1 == 10
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i10
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i11
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ---------------------------------------------- 34.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i10  i11| P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i10
   0    0    0    1    0   -1    0    0    0    ## [2] == i11
   0    1    0    0    0    0    0    0   -7    ## Arr == A7

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i10  i11| P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -12    ## Arr == A12

# ---------------------------------------------- 34.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i10 i11
# Statement body expression
S20(i10, i11)
</body>

# =============================================== Statement 35
# Number of relations describing the statement:
4

# ---------------------------------------------- 35.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i10  i11| P0   P1 |  1  
   1    1    0    0    0    0    ## i10 >= 0
   1   -1    0    1    0   -1    ## -i10+P0-1 >= 0
   1    0    1    0    0    0    ## i11 >= 0
   1    0   -1    0    1   -1    ## -i11+P1-1 >= 0

# ---------------------------------------------- 35.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i10  i11| P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0   10    ## c1 == 10
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i10
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i11
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 35.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i10  i11| P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i10
   0    0    0    1    0   -1    0    0    0    ## [2] == i11
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i10  i11| P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -10    ## Arr == A10

# ---------------------------------------------- 35.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i10 i11
# Statement body expression
S21(i10, i11)
</body>

# =============================================== Statement 36
# Number of relations describing the statement:
6

# ---------------------------------------------- 36.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i4   i5 | P0   P1 |  1  
   1    1    0    0    0    0    ## i4 >= 0
   1   -1    0    1    0   -1    ## -i4+P0-1 >= 0
   1    0    1    0    0    0    ## i5 >= 0
   1    0   -1    0    1   -1    ## -i5+P1-1 >= 0

# ---------------------------------------------- 36.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i4   i5 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0   28    ## c1 == 28
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i4
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i5
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 36.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i4   i5 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -1    ## Arr == A1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i4   i5 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0   -1    0    0    0    ## [2] == i5
   0    1    0    0    0    0    0    0   -2    ## Arr == A2

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i4   i5 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0   -1    0    0    0    ## [2] == i5
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i4   i5 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i4
   0    0    0    1    0   -1    0    0    0    ## [2] == i5
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

# ---------------------------------------------- 36.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i4 i5
# Statement body expression
S22(i4, i5)
</body>

# =============================================== Statement 37
# Number of relations describing the statement:
3

# ---------------------------------------------- 37.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 37.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   29    ## c1 == 29

# ---------------------------------------------- 37.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -19    ## Arr == A19

# ---------------------------------------------- 37.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S23()
</body>

# =============================================== Statement 38
# Number of relations describing the statement:
3

# ---------------------------------------------- 38.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 38.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   30    ## c1 == 30

# ---------------------------------------------- 38.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

# ---------------------------------------------- 38.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S24()
</body>

# =============================================== Statement 39
# Number of relations describing the statement:
3

# ---------------------------------------------- 39.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 39.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   31    ## c1 == 31

# ---------------------------------------------- 39.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -20    ## Arr == A20

# ---------------------------------------------- 39.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S25()
</body>

# =============================================== Statement 40
# Number of relations describing the statement:
4

# ---------------------------------------------- 40.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 40.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   32    ## c1 == 32

# ---------------------------------------------- 40.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -19    ## Arr == A19

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -16    ## Arr == A16

# ---------------------------------------------- 40.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S26()
</body>

# =============================================== Statement 41
# Number of relations describing the statement:
4

# ---------------------------------------------- 41.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 41.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   33    ## c1 == 33

# ---------------------------------------------- 41.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -17    ## Arr == A17

# ---------------------------------------------- 41.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S27()
</body>

# =============================================== Statement 42
# Number of relations describing the statement:
4

# ---------------------------------------------- 42.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 42.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   34    ## c1 == 34

# ---------------------------------------------- 42.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -20    ## Arr == A20

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -18    ## Arr == A18

# ---------------------------------------------- 42.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S28()
</body>

# =============================================== Statement 43
# Number of relations describing the statement:
4

# ---------------------------------------------- 43.1 Domain
DOMAIN
0 4 0 0 0 2

# ---------------------------------------------- 43.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0   35    ## c1 == 35

# ---------------------------------------------- 43.3 Access
READ
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -20    ## Arr == A20

# ---------------------------------------------- 43.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S29()
</body>

# =============================================== Statement 44
# Number of relations describing the statement:
4

# ---------------------------------------------- 44.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0    ## i1 >= 0
   1    0   -1    0    1   -1    ## -i1+P1-1 >= 0

# ---------------------------------------------- 44.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 44.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i1
   0    0    0    1   -1    0    0    0    0    ## [2] == i0
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0  -10    ## Arr == A10

# ---------------------------------------------- 44.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S42(i0, i1)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5
</scatnames>

<arrays>
# Number of arrays
24
# Mapping array-identifiers/array-names
10 A10
13 A13
15 A15
16 A16
17 A17
12 A12
19 A19
14 A14
11 A11
18 A18
1 A1
2 A2
3 A3
4 A4
5 A5
6 A6
7 A7
8 A8
9 A9
20 A20
21 A21
22 A22
23 A23
24 A24
</arrays>

<comment>
kernel_deriche</comment>

</OpenScop>

