rm: cannot remove '2mm.polymer.ll': No such file or directory
2mm.clang:41.559859:41.434975
2mm.polymer:11.137055:11.138960
rm: cannot remove '3mm.polymer.ll': No such file or directory
3mm.clang:87.660951:87.228250
3mm.polymer:14.192348:14.193716
rm: cannot remove 'adi.polymer.ll': No such file or directory
[Clan] Error: syntax error at line 91, column 39.
Error extracting polyhedra from source file: 'adi.c'
clang-12: error: no such file or directory: 'adi.pluto.c'
numactl: execution of `./adi.clang.exe': No such file or directory
numactl: execution of `./adi.clang.exe': No such file or directory
adi.clang::
adi.polymer:118.560416:118.534156
rm: cannot remove 'atax.polymer.ll': No such file or directory
atax.clang:0.009253:0.008502
atax.polymer:0.015789:0.014068
rm: cannot remove 'bicg.polymer.ll': No such file or directory
bicg.clang:0.009197:0.008663
bicg.polymer:0.006030:0.005876
rm: cannot remove 'cholesky.polymer.ll': No such file or directory
cholesky.clang:15.656274:15.625506
cholesky.polymer:10.256621:10.371555
rm: cannot remove 'correlation.polymer.ll': No such file or directory
correlation.clang:7.544626:7.465494
correlation.polymer:8.597680:8.606207
rm: cannot remove 'covariance.polymer.ll': No such file or directory
covariance.clang:7.386584:7.550658
covariance.polymer:8.696702:8.670813
rm: cannot remove 'deriche.polymer.ll': No such file or directory
deriche.clang:1.098962:1.102000
deriche.polymer:1.782442:1.782119
rm: cannot remove 'doitgen.polymer.ll': No such file or directory
doitgen.clang:1.722684:1.723191
doitgen.polymer:1.352754:1.367736
rm: cannot remove 'durbin.polymer.ll': No such file or directory
durbin.clang:0.026869:0.015100
durbin.polymer:0.015312:0.015392
rm: cannot remove 'fdtd-2d.polymer.ll': No such file or directory
fdtd-2d.clang:17.800924:18.283550
fdtd-2d.polymer:21.541510:21.547486
rm: cannot remove 'floyd-warshall.polymer.ll': No such file or directory
floyd-warshall.clang:146.691403:278.231464
floyd-warshall.polymer:438.801598:588.539127
rm: cannot remove 'gemm.polymer.ll': No such file or directory
gemm.clang:9.263874:8.548230
gemm.polymer:10.363404:10.360534
rm: cannot remove 'gemver.polymer.ll': No such file or directory
gemver.clang:0.053544:0.052996
gemver.polymer:0.079204:0.078262
rm: cannot remove 'gesummv.polymer.ll': No such file or directory
gesummv.clang:0.024140:0.024164
gesummv.polymer:0.014293:0.013794
rm: cannot remove 'gramschmidt.polymer.ll': No such file or directory
gramschmidt.clang:266.074589:265.613523
gramschmidt.polymer:19.857204:19.988939
rm: cannot remove 'heat-3d.polymer.ll': No such file or directory
heat-3d.clang:48.118045:50.843092
heat-3d.polymer:60.173641:60.121853
rm: cannot remove 'jacobi-1d.polymer.ll': No such file or directory
jacobi-1d.clang:0.005091:0.005093
jacobi-1d.polymer:0.062567:0.062565
rm: cannot remove 'jacobi-2d.polymer.ll': No such file or directory
jacobi-2d.clang:42.778255:28.749280
jacobi-2d.polymer:46.000477:46.436895
rm: cannot remove 'lu.polymer.ll': No such file or directory
lu.clang:34.212844:16.316590
lu.polymer:25.125253:25.127333
rm: cannot remove 'ludcmp.polymer.ll': No such file or directory
ludcmp.clang:94.646312:95.859955
ludcmp.polymer:101.416533:100.212744
rm: cannot remove 'mvt.polymer.ll': No such file or directory
mvt.clang:0.145318:0.144836
mvt.polymer:0.084665:0.084490
rm: cannot remove 'nussinov.polymer.ll': No such file or directory
[pluto] pluto_mark_vector: WARNING: vectorizable poly loop not found in AST
nussinov.clang:124.297044:124.573662
nussinov.polymer:124.048035:124.498260
rm: cannot remove 'seidel-2d.polymer.ll': No such file or directory
seidel-2d.clang:202.345247:206.598757
seidel-2d.polymer:164.399985:164.424299
rm: cannot remove 'symm.polymer.ll': No such file or directory
symm.clang:57.685043:55.538552
symm.polymer:56.024631:54.545922
rm: cannot remove 'syr2k.polymer.ll': No such file or directory
