# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 6 0 0 0 4

# Parameters are provided
1
<strings>
_PB_NI _PB_NJ _PB_NK _PB_NL
</strings>

# Number of statements
4

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
6 8 2 0 0 4
# e/i|  i    j |_PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    ## j >= 0
   1    0   -1    0    1    0    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    1    0    0   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 13 5 2 0 4
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
WRITE
3 11 3 2 0 4
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
tmp[i][j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
7

# ----------------------------------------------  2.1 Domain
DOMAIN
9 9 3 0 0 4
# e/i|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    1    0    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    0    1    0    0   -1    ## _PB_NJ-1 >= 0
   1    0    0    1    0    0    0    0    0    ## k >= 0
   1    0    0   -1    0    0    1    0   -1    ## -k+_PB_NK-1 >= 0
   1    0    0    0    0    0    1    0   -1    ## _PB_NK-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
7 16 7 3 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  2.3 Access
READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

WRITE
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

READ
1 10 1 3 0 4
# e/i| Arr|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    9    ## Arr == alpha

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0   10    ## Arr == A
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    0    ## [2] == k

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0   11    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
tmp[i][j] += alpha * A[i][k] * B[k][j];
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
5

# ----------------------------------------------  3.1 Domain
DOMAIN
6 8 2 0 0 4
# e/i|  i    j |_PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    ## i >= 0
   1   -1    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    0    1   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    1   -1    ## _PB_NL-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 13 5 2 0 4
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
READ
3 11 3 2 0 4
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    ## [2] == j

WRITE
3 11 3 2 0 4
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    ## [2] == j

READ
1 9 1 2 0 4
# e/i| Arr|  i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   14    ## Arr == beta

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
D[i][j] *= beta;
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
9 9 3 0 0 4
# e/i|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   1    1    0    0    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    0    0    ## j >= 0
   1    0   -1    0    0    0    0    1   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    0    1   -1    ## _PB_NL-1 >= 0
   1    0    0    1    0    0    0    0    0    ## k >= 0
   1    0    0   -1    0    1    0    0   -1    ## -k+_PB_NJ-1 >= 0
   1    0    0    0    0    1    0    0   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
7 16 7 3 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  4.3 Access
READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

WRITE
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    0    0    0    ## [2] == k

READ
3 12 3 3 0 4
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0   15    ## Arr == C
   0    0   -1    0    0    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
D[i][j] += tmp[i][k] * C[k][j];
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2 k b3
</scatnames>

<arrays>
# Number of arrays
15
# Mapping array-identifiers/array-names
1 i
2 _PB_NI
3 j
4 _PB_NJ
5 tmp
6 SCALAR_VAL
7 k
8 _PB_NK
9 alpha
10 A
11 B
12 _PB_NL
13 D
14 beta
15 C
</arrays>

<coordinates>
# File name
(null)
# Starting line and column
97 0
# Ending line and column
112 0
# Indentation
2
</coordinates>

</OpenScop>

isldep            = 1
isldepaccesswise  = 1
isldepcoalesce    = 0
intratileopt      = 1
diamondtile       = 1
fulldiamondtile   = 0
rar               = 0
iss               = 0
lastwriter        = 0
identity          = 0
tile              = 1
ft                = -1
lt                = -1
unrolljam         = 1
ufactor           = 8
fuse              = 2
parallel          = 1
forceparallel     = 0
codegen_context   = -1
multipar          = 0
innerpar          = 0
second_level_tile = 0
cloogsh           = 0
cloogf            = -1
cloogl            = -1
cloogbacktrack    = 1
nodepbound        = 0
scalpriv          = 0
hybrid_cut        = 0
delayed_cut       = 0
hybrid_cut        = 0
delayed_cut       = 0
scc_cluster       = 0
flic              = 0
prevector         = 1
lp                = 0
dfp               = 0
ilp               = 0
lpcolour          = 0
# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 6 0 0 0 4

# Parameters are provided
1
<strings>
_PB_NI _PB_NJ _PB_NK _PB_NL
</strings>

# Number of statements
4

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
11 10 4 0 0 4
# e/i| fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   1    0    0    1    0    0    0    0    0    0    ## i >= 0
   1    0    0   -1    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    0    0    1    0    0    0    0    0    ## j >= 0
   1    0    0    0   -1    0    1    0    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    0    0    1    0    0   -1    ## _PB_NJ-1 >= 0
   0    0    0    0    0    0    0    0    0    0    ## 0 == 0
   1  -32    0    1    0    0    0    0    0    0    ## -32*fk0+i >= 0
   1   32    0   -1    0    0    0    0    0   31    ## 32*fk0-i+31 >= 0
   1    0  -32    0    1    0    0    0    0    0    ## -32*fk1+j >= 0
   1    0   32    0   -1    0    0    0    0   31    ## 32*fk1-j+31 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
9 19 9 4 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 | fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c2 == fk0
   0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c3 == fk1
   0    0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    ## c5 == j
   0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## c6 == 1
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c8 == 0
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c9 == 0

# ----------------------------------------------  1.3 Access
WRITE
3 13 3 4 0 4
# e/i| Arr  [1]  [2]| fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
4
# List of original iterators
fk0 fk1 i j
# Statement body expression
tmp[i][j] = SCALAR_VAL(0.0);
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
7

# ----------------------------------------------  2.1 Domain
DOMAIN
15 12 6 0 0 4
# e/i| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   1    0    0    0    1    0    0    0    0    0    0    0    ## i >= 0
   1    0    0    0   -1    0    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    0    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    0    0    0    1    0    0    0    0    0    0    ## j >= 0
   1    0    0    0    0   -1    0    0    1    0    0   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    0    0    0    0    1    0    0   -1    ## _PB_NJ-1 >= 0
   1    0    0    0    0    0    1    0    0    0    0    0    ## k >= 0
   1    0    0    0    0    0   -1    0    0    1    0   -1    ## -k+_PB_NK-1 >= 0
   1    0    0    0    0    0    0    0    0    1    0   -1    ## _PB_NK-1 >= 0
   1  -32    0    0    1    0    0    0    0    0    0    0    ## -32*fk0+i >= 0
   1   32    0    0   -1    0    0    0    0    0    0   31    ## 32*fk0-i+31 >= 0
   1    0  -32    0    0    1    0    0    0    0    0    0    ## -32*fk1+j >= 0
   1    0   32    0    0   -1    0    0    0    0    0   31    ## 32*fk1-j+31 >= 0
   1    0    0  -32    0    0    1    0    0    0    0    0    ## -32*fk2+k >= 0
   1    0    0   32    0    0   -1    0    0    0    0   31    ## 32*fk2-k+31 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
9 21 9 6 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 | fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    ## c2 == fk0
   0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    ## c3 == fk1
   0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c4 == 0
   0    0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c5 == fk2
   0    0    0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c6 == i
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    ## c8 == k
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## c9 == j

# ----------------------------------------------  2.3 Access
READ
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## [2] == j

WRITE
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## [2] == j

READ
1 13 1 6 0 4
# e/i| Arr| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    9    ## Arr == alpha

READ
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   10    ## Arr == A
   0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## [2] == k

READ
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   11    ## Arr == B
   0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
6
# List of original iterators
fk0 fk1 fk2 i j k
# Statement body expression
tmp[i][j] += alpha * A[i][k] * B[k][j];
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
5

# ----------------------------------------------  3.1 Domain
DOMAIN
11 10 4 0 0 4
# e/i| fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   1    0    0    1    0    0    0    0    0    0    ## i >= 0
   1    0    0   -1    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    0    0    1    0    0    0    0    0    ## j >= 0
   1    0    0    0   -1    0    0    0    1   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    0    0    1   -1    ## _PB_NL-1 >= 0
   0    0    0    0    0    0    0    0    0    0    ## 0 == 0
   1  -32    0    1    0    0    0    0    0    0    ## -32*fk0+i >= 0
   1   32    0   -1    0    0    0    0    0   31    ## 32*fk0-i+31 >= 0
   1    0  -32    0    1    0    0    0    0    0    ## -32*fk1+j >= 0
   1    0   32    0   -1    0    0    0    0   31    ## 32*fk1-j+31 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
9 19 9 4 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 | fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c2 == fk0
   0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c3 == fk1
   0    0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    ## c4 == i
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    ## c5 == j
   0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c6 == 0
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c7 == 0
   0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c8 == 0
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c9 == 0

# ----------------------------------------------  3.3 Access
READ
3 13 3 4 0 4
# e/i| Arr  [1]  [2]| fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    0    ## [2] == j

WRITE
3 13 3 4 0 4
# e/i| Arr  [1]  [2]| fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    0    0    1    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    1    0    0    0    0    0    ## [2] == j

READ
1 11 1 4 0 4
# e/i| Arr| fk0  fk1   i    j |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0   14    ## Arr == beta

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
4
# List of original iterators
fk0 fk1 i j
# Statement body expression
D[i][j] *= beta;
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
15 12 6 0 0 4
# e/i| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   1    0    0    0    1    0    0    0    0    0    0    0    ## i >= 0
   1    0    0    0   -1    0    0    1    0    0    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    0    0    0    1    0    0    0   -1    ## _PB_NI-1 >= 0
   1    0    0    0    0    1    0    0    0    0    0    0    ## j >= 0
   1    0    0    0    0   -1    0    0    0    0    1   -1    ## -j+_PB_NL-1 >= 0
   1    0    0    0    0    0    0    0    0    0    1   -1    ## _PB_NL-1 >= 0
   1    0    0    0    0    0    1    0    0    0    0    0    ## k >= 0
   1    0    0    0    0    0   -1    0    1    0    0   -1    ## -k+_PB_NJ-1 >= 0
   1    0    0    0    0    0    0    0    1    0    0   -1    ## _PB_NJ-1 >= 0
   1  -32    0    0    1    0    0    0    0    0    0    0    ## -32*fk0+i >= 0
   1   32    0    0   -1    0    0    0    0    0    0   31    ## 32*fk0-i+31 >= 0
   1    0  -32    0    0    0    1    0    0    0    0    0    ## -32*fk1+k >= 0
   1    0   32    0    0    0   -1    0    0    0    0   31    ## 32*fk1-k+31 >= 0
   1    0    0  -32    0    1    0    0    0    0    0    0    ## -32*fk2+j >= 0
   1    0    0   32    0   -1    0    0    0    0    0   31    ## 32*fk2-j+31 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
9 21 9 6 0 4
# e/i| c1   c2   c3   c4   c5   c6   c7   c8   c9 | fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    ## c2 == fk0
   0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    ## c3 == fk1
   0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    ## c4 == 1
   0    0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    ## c5 == fk2
   0    0    0    0    0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    0    0    ## c6 == i
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    1    0    0    0    0    0    ## c7 == k
   0    0    0    0    0    0    0    0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## c8 == 1
   0    0    0    0    0    0    0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## c9 == j

# ----------------------------------------------  4.3 Access
READ
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## [2] == j

WRITE
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   13    ## Arr == D
   0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## [2] == j

READ
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    5    ## Arr == tmp
   0    0   -1    0    0    0    0    1    0    0    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## [2] == k

READ
3 15 3 6 0 4
# e/i| Arr  [1]  [2]| fk0  fk1  fk2   i    j    k |_PB. _PB. _PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0   15    ## Arr == C
   0    0   -1    0    0    0    0    0    0    1    0    0    0    0    0    ## [1] == k
   0    0    0   -1    0    0    0    0    1    0    0    0    0    0    0    ## [2] == j

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
6
# List of original iterators
fk0 fk1 fk2 i j k
# Statement body expression
D[i][j] += tmp[i][k] * C[k][j];
</body>

# =============================================== Extensions
<arrays>
# Number of arrays
15
# Mapping array-identifiers/array-names
1 i
2 _PB_NI
3 j
4 _PB_NJ
5 tmp
6 SCALAR_VAL
7 k
8 _PB_NK
9 alpha
10 A
11 B
12 _PB_NL
13 D
14 beta
15 C
</arrays>

<coordinates>
# File name
(null)
# Starting line and column
97 0
# Ending line and column
112 0
# Indentation
2
</coordinates>

<scatnames>
t1 t2 t3 t4 t5 t6 t7 t8 t9
</scatnames>

<loop>
# Number of loops
5
# ===========================================
# Loop number 1 
# Iterator name
t2
# Number of stmts
2
# Statement identifiers
1
3
# Private variables
lbv, ubvt3,t4,t5,t6,t7,t8,t9
# Directive
1
# ===========================================
# Loop number 2 
# Iterator name
t2
# Number of stmts
2
# Statement identifiers
2
4
# Private variables
lbv, ubvt3,t4,t5,t6,t7,t8,t9
# Directive
1
# ===========================================
# Loop number 3 
# Iterator name
t5
# Number of stmts
2
# Statement identifiers
1
3
# Private variables
(null)
# Directive
4
# ===========================================
# Loop number 4 
# Iterator name
t9
# Number of stmts
1
# Statement identifiers
2
# Private variables
(null)
# Directive
4
# ===========================================
# Loop number 5 
# Iterator name
t9
# Number of stmts
1
# Statement identifiers
4
# Private variables
(null)
# Directive
4
</loop>

</OpenScop>

2mm.pluto.c:1:10: fatal error: 'omp.h' file not found
#include <omp.h>
         ^~~~~~~
1 error generated.
numactl: execution of `./2mm.clang.exe': No such file or directory
