2mm.clang:43.516037:45.539232
2mm.polymer:11.744224:11.272200
3mm.clang:98.353417:97.920370
3mm.polymer:14.487061:14.490204
[Clan] Error: syntax error at line 91, column 39.
Error extracting polyhedra from source file: 'adi.c'
clang-12: error: no such file or directory: 'adi.pluto.c'
numactl: execution of `./adi.clang.exe': No such file or directory
numactl: execution of `./adi.clang.exe': No such file or directory
adi.clang::
adi.polymer:123.249393:122.815919
atax.clang:0.009900:0.009832
atax.polymer:0.020949:0.020035
bicg.clang:0.009882:0.009812
bicg.polymer:0.006176:0.006165
cholesky.clang:15.700339:15.666912
cholesky.polymer:10.091279:10.084526
correlation.clang:7.383922:7.492513
correlation.polymer:8.656472:8.653065
covariance.clang:7.353899:7.385927
covariance.polymer:8.663601:8.666787
deriche.clang:1.101328:1.103669
deriche.polymer:1.779550:1.781199
doitgen.clang:1.722948:1.722785
doitgen.polymer:1.329897:1.328383
durbin.clang:0.026281:0.015090
durbin.polymer:0.015170:0.015172
fdtd-2d.clang:17.797860:18.314502
fdtd-2d.polymer:20.726188:20.721166
floyd-warshall.clang:147.239746:146.980855
floyd-warshall.polymer:409.814251:411.782654
gemm.clang:8.722852:8.592769
gemm.polymer:10.235223:10.291129
gemver.clang:0.053690:0.052595
gemver.polymer:0.078472:0.078140
gesummv.clang:0.024002:0.024234
gesummv.polymer:0.014353:0.014581
gramschmidt.clang:153.278176:152.621737
gramschmidt.polymer:19.162754:19.840942
heat-3d.clang:25.372662:25.314270
heat-3d.polymer:28.485331:30.036510
jacobi-1d.clang:0.011264:0.004944
jacobi-1d.polymer:0.032775:0.027563
jacobi-2d.clang:21.162149:20.848920
jacobi-2d.polymer:21.636235:21.433749
lu.clang:16.315666:16.735909
lu.polymer:23.844809:23.846148
ludcmp.clang:95.344458:95.894479
ludcmp.polymer:100.090697:99.792545
mvt.clang:0.146210:0.145780
mvt.polymer:0.085282:0.084448
[pluto] pluto_mark_vector: WARNING: vectorizable poly loop not found in AST
nussinov.clang:124.715085:124.372745
nussinov.polymer:124.220672:124.356174
