# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 3

1
_PB_N 

# Number of statements
5

# S1 (tmp[i] = SCALAR_VAL(0.0);)
4 4
1 1 0 0 
1 -1 1 -1 
1 0 1 -1 
0 0 0 0 
0 0 0

# S2 (y[i] = SCALAR_VAL(0.0);)
4 4
1 1 0 0 
1 -1 1 -1 
1 0 1 -1 
0 0 0 0 
0 0 0

# S3 (tmp[i] = A[i][j] * x[j] + tmp[i];)
5 5
1 1 0 0 0 
1 -1 0 1 -1 
1 0 0 1 -1 
1 0 1 0 0 
1 0 -1 1 -1 
0 0 0

# S4 (y[i] = B[i][j] * x[j] + y[i];)
5 5
1 1 0 0 0 
1 -1 0 1 -1 
1 0 0 1 -1 
1 0 1 0 0 
1 0 -1 1 -1 
0 0 0

# S5 (y[i] = alpha * tmp[i] + beta * y[i];)
4 4
1 1 0 0 
1 -1 1 -1 
1 0 1 -1 
0 0 0 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
5

# T(S1)
3 7
0 1 0 0 0 0 -2 
0 0 1 0 -1 0 0 
0 0 0 1 0 0 0 

# T(S2)
3 7
0 1 0 0 0 0 0 
0 0 1 0 -1 0 0 
0 0 0 1 0 0 0 

# T(S3)
3 8
0 1 0 0 0 0 0 -3 
0 0 1 0 -1 0 0 0 
0 0 0 1 0 -1 0 0 

# T(S4)
3 8
0 1 0 0 0 0 0 -1 
0 0 1 0 -1 0 0 0 
0 0 0 1 0 -1 0 0 

# T(S5)
3 7
0 1 0 0 0 0 -4 
0 0 1 0 -1 0 0 
0 0 0 1 0 0 0 

# we will set the scattering dimension names
3
t1 t2 t3 
