if (P0 >= 1) {
  for (t2=0;t2<=floord(P0-1,32);t2++) {
    if ((P1 >= 0) && (P3 >= 0)) {
      for (t3=0;t3<=floord(P1+P3-1,32);t3++) {
        if (t3 <= min(floord(P1-1,32),floord(P3-1,32))) {
          for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
            for (t5=32*t3;t5<=min(min(P1-1,P3-1),32*t3+31);t5++) {
              S2(t4, t5)
              S0(t4, t5)
            }
            for (t5=P3;t5<=min(P1-1,32*t3+31);t5++) {
              S0(t4, t5)
            }
            for (t5=P1;t5<=min(P3-1,32*t3+31);t5++) {
              S2(t4, t5)
            }
          }
        }
        if ((t3 <= floord(P1-1,32)) && (t3 >= ceild(P3,32))) {
          for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
            for (t5=32*t3;t5<=min(P1-1,32*t3+31);t5++) {
              S0(t4, t5)
            }
          }
        }
        if ((t3 <= floord(P3-1,32)) && (t3 >= ceild(P1,32))) {
          for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
            for (t5=32*t3;t5<=min(P3-1,32*t3+31);t5++) {
              S2(t4, t5)
            }
          }
        }
      }
    }
    if (P3 <= -1) {
      for (t3=0;t3<=floord(P1-1,32);t3++) {
        for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
          for (t5=32*t3;t5<=min(P1-1,32*t3+31);t5++) {
            S0(t4, t5)
          }
        }
      }
    }
    if (P1 <= -1) {
      for (t3=0;t3<=floord(P3-1,32);t3++) {
        for (t4=32*t2;t4<=min(P0-1,32*t2+31);t4++) {
          for (t5=32*t3;t5<=min(P3-1,32*t3+31);t5++) {
            S2(t4, t5)
          }
        }
      }
    }
  }
  if (P1 >= 1) {
    for (t2=0;t2<=floord(P0-1,32);t2++) {
      for (t3=0;t3<=floord(P1-1,32);t3++) {
        if (P2 >= 1) {
          for (t5=0;t5<=floord(P2-1,32);t5++) {
            for (t6=32*t2;t6<=min(P0-1,32*t2+31);t6++) {
              for (t8=32*t5;t8<=min(P2-1,32*t5+31);t8++) {
                for (t9=32*t3;t9<=min(P1-1,32*t3+31);t9++) {
                  S1(t6, t9, t8)
                }
              }
            }
          }
        }
        if (P3 >= 1) {
          for (t5=0;t5<=floord(P3-1,32);t5++) {
            for (t6=32*t2;t6<=min(P0-1,32*t2+31);t6++) {
              for (t7=32*t3;t7<=min(P1-1,32*t3+31);t7++) {
                for (t9=32*t5;t9<=min(P3-1,32*t5+31);t9++) {
                  S3(t6, t9, t7)
                }
              }
            }
          }
        }
      }
    }
  }
}
