# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 3

1
_PB_N 

# Number of statements
2

# S1 (x1[i] = x1[i] + A[i][j] * y_1[j];)
5 5
1 1 0 0 0 
1 -1 0 1 -1 
1 0 0 1 -1 
1 0 1 0 0 
1 0 -1 1 -1 
0 0 0

# S2 (x2[i] = x2[i] + A[j][i] * y_2[j];)
5 5
1 1 0 0 0 
1 -1 0 1 -1 
1 0 0 1 -1 
1 0 1 0 0 
1 0 -1 1 -1 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
2 7
0 1 0 -1 0 0 0 
0 0 1 0 -1 0 0 

# T(S2)
2 7
0 1 0 -1 0 0 0 
0 0 1 0 -1 0 0 

# we will set the scattering dimension names
2
t1 t2 
