# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
1 3 0 0 0 1
# e/i| P0 |  1  
   1    1   -2    ## P0-2 >= 0

# Parameters are provided
1
<strings>
P0
</strings>

# Number of statements
14

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  1.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    0    ## c1 == 0

# ----------------------------------------------  1.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -2    ## Arr == A2

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S0()
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
3

# ----------------------------------------------  2.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  2.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    1    ## c1 == 1

# ----------------------------------------------  2.3 Access
WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -3    ## Arr == A3

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S1()
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  3.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    2    ## c1 == 2

# ----------------------------------------------  3.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -4    ## Arr == A4

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S2()
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  4.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    3    ## c1 == 3

# ----------------------------------------------  4.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -4    ## Arr == A4

READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -4    ## Arr == A4

READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -3    ## Arr == A3

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -5    ## Arr == A5

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S3()
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
6

# ----------------------------------------------  5.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  5.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    4    ## c1 == 4

# ----------------------------------------------  5.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -4    ## Arr == A4

READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -4    ## Arr == A4

READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -3    ## Arr == A3

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -3    ## Arr == A3

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S4()
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
3

# ----------------------------------------------  6.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  6.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    5    ## c1 == 5

# ----------------------------------------------  6.3 Access
WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -6    ## Arr == A6

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S5()
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
4

# ----------------------------------------------  7.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  7.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    6    ## c1 == 6

# ----------------------------------------------  7.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -6    ## Arr == A6

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -7    ## Arr == A7

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S6()
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
4

# ----------------------------------------------  8.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  8.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    7    ## c1 == 7

# ----------------------------------------------  8.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -6    ## Arr == A6

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -8    ## Arr == A8

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S7()
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
6

# ----------------------------------------------  9.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i0   i2 | P0 |  1  
   1    1    0    0   -1    ## i0-1 >= 0
   1   -1    0    1   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    ## i2 >= 0
   1    1   -1    0   -1    ## i0-i2-1 >= 0

# ----------------------------------------------  9.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i0   i2 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i2
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  9.3 Access
READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i2 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -7    ## Arr == A7

READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i2 | P0 |  1  
   0    0    1    0   -1    0    1    ## [1] == i2-1
   0    1    0    0    0    0   -1    ## Arr == A1

READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i2 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i2
   0    1    0    0    0    0   -2    ## Arr == A2

WRITE
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i2 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -6    ## Arr == A6

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i2
# Statement body expression
S8(i0, i2)
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
6

# ---------------------------------------------- 10.1 Domain
DOMAIN
2 4 1 0 0 1
# e/i| i0 | P0 |  1  
   1    1    0   -1    ## i0-1 >= 0
   1   -1    1   -1    ## -i0+P0-1 >= 0

# ---------------------------------------------- 10.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 | i0 | P0 |  1  
   0   -1    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    1    0    0    ## c2 == i0
   0    0    0   -1    0    0    1    ## c3 == 1

# ---------------------------------------------- 10.3 Access
READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i0
   0    1    0    0    0   -1    ## Arr == A1

READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -8    ## Arr == A8

READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -5    ## Arr == A5

WRITE
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -9    ## Arr == A9

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i0
# Statement body expression
S9(i0)
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
6

# ---------------------------------------------- 11.1 Domain
DOMAIN
2 4 1 0 0 1
# e/i| i0 | P0 |  1  
   1    1    0   -1    ## i0-1 >= 0
   1   -1    1   -1    ## -i0+P0-1 >= 0

# ---------------------------------------------- 11.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 | i0 | P0 |  1  
   0   -1    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    1    0    0    ## c2 == i0
   0    0    0   -1    0    0    2    ## c3 == 2

# ---------------------------------------------- 11.3 Access
READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i0
   0    1    0    0    0   -1    ## Arr == A1

READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -8    ## Arr == A8

READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -5    ## Arr == A5

WRITE
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -4    ## Arr == A4

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i0
# Statement body expression
S10(i0)
</body>

# =============================================== Statement 12
# Number of relations describing the statement:
6

# ---------------------------------------------- 12.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i0   i3 | P0 |  1  
   1    1    0    0   -1    ## i0-1 >= 0
   1   -1    0    1   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    ## i3 >= 0
   1    1   -1    0   -1    ## i0-i3-1 >= 0

# ---------------------------------------------- 12.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i0   i3 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    3    ## c3 == 3
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 12.3 Access
READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i3 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i3
   0    1    0    0    0    0   -2    ## Arr == A2

READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i3 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -9    ## Arr == A9

READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i3 | P0 |  1  
   0    0    1    0   -1    0    1    ## [1] == i3-1
   0    1    0    0    0    0   -2    ## Arr == A2

WRITE
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i3 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i3
   0    1    0    0    0    0  -10    ## Arr == A10

# ---------------------------------------------- 12.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i3
# Statement body expression
S11(i0, i3)
</body>

# =============================================== Statement 13
# Number of relations describing the statement:
4

# ---------------------------------------------- 13.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i0   i1 | P0 |  1  
   1    1    0    0   -1    ## i0-1 >= 0
   1   -1    0    1   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    ## i1 >= 0
   1    1   -1    0   -1    ## i0-i1-1 >= 0

# ---------------------------------------------- 13.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    4    ## c3 == 4
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 13.3 Access
READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i1 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i1
   0    1    0    0    0    0  -10    ## Arr == A10

WRITE
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i1 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i1
   0    1    0    0    0    0   -2    ## Arr == A2

# ---------------------------------------------- 13.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S12(i0, i1)
</body>

# =============================================== Statement 14
# Number of relations describing the statement:
6

# ---------------------------------------------- 14.1 Domain
DOMAIN
2 4 1 0 0 1
# e/i| i0 | P0 |  1  
   1    1    0   -1    ## i0-1 >= 0
   1   -1    1   -1    ## -i0+P0-1 >= 0

# ---------------------------------------------- 14.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 | i0 | P0 |  1  
   0   -1    0    0    0    0    8    ## c1 == 8
   0    0   -1    0    1    0    0    ## c2 == i0
   0    0    0   -1    0    0    5    ## c3 == 5

# ---------------------------------------------- 14.3 Access
READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i0
   0    1    0    0    0   -1    ## Arr == A1

READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -8    ## Arr == A8

READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -5    ## Arr == A5

WRITE
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i0
   0    1    0    0    0   -2    ## Arr == A2

# ---------------------------------------------- 14.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i0
# Statement body expression
S13(i0)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5
</scatnames>

<arrays>
# Number of arrays
10
# Mapping array-identifiers/array-names
10 A10
1 A1
2 A2
3 A3
4 A4
5 A5
6 A6
7 A7
9 A9
8 A8
</arrays>

<comment>
kernel_durbin</comment>

</OpenScop>

