# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
1 3 0 0 0 1
# e/i| P0 |  1  
   1    1   -3    ## P0-3 >= 0

# Parameters are provided
1
<strings>
P0
</strings>

# Number of statements
20

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  1.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    0    ## c1 == 0

# ----------------------------------------------  1.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -2    ## Arr == A2

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S0()
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  2.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    1    ## c1 == 1

# ----------------------------------------------  2.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -3    ## Arr == A3

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S1()
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  3.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    2    ## c1 == 2

# ----------------------------------------------  3.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -4    ## Arr == A4

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S2()
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
4

# ----------------------------------------------  4.1 Domain
DOMAIN
0 3 0 0 0 1

# ----------------------------------------------  4.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    3    ## c1 == 3

# ----------------------------------------------  4.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -5    ## Arr == A5

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S3()
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
4

# ----------------------------------------------  5.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i5   i3 | P0 |  1  
   1    1    0    0    0    ## i5 >= 0
   1   -1    0    1   -1    ## -i5+P0-1 >= 0
   1    0    1    0    0    ## i3 >= 0
   1    1   -1    0   -1    ## i5-i3-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i5   i3 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i5
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  5.3 Access
READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]| i5   i3 | P0 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i5
   0    0    0    1    0   -1    0    0    ## [2] == i3
   0    1    0    0    0    0    0   -6    ## Arr == A6

WRITE
2 7 2 2 0 1
# e/i| Arr  [1]| i5   i3 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i5 i3
# Statement body expression
S4(i5, i3)
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
6

# ----------------------------------------------  6.1 Domain
DOMAIN
6 6 3 0 0 1
# e/i| i5   i3   i4 | P0 |  1  
   1    1    0    0    0    0    ## i5 >= 0
   1   -1    0    0    1   -1    ## -i5+P0-1 >= 0
   1    0    1    0    0    0    ## i3 >= 0
   1    1   -1    0    0   -1    ## i5-i3-1 >= 0
   1    0    0    1    0    0    ## i4 >= 0
   1    0    1   -1    0   -1    ## i3-i4-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
7 13 7 3 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7 | i5   i3   i4 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c2 == i5
   0    0    0   -1    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    ## c6 == i4
   0    0    0    0    0    0    0   -1    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  6.3 Access
READ
2 8 2 3 0 1
# e/i| Arr  [1]| i5   i3   i4 | P0 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -2    ## Arr == A2

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]| i5   i3   i4 | P0 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i5
   0    0    0    1    0    0   -1    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0   -6    ## Arr == A6

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]| i5   i3   i4 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    ## [1] == i4
   0    0    0    1    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0   -6    ## Arr == A6

WRITE
2 8 2 3 0 1
# e/i| Arr  [1]| i5   i3   i4 | P0 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i5 i3 i4
# Statement body expression
S5(i5, i3, i4)
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
5

# ----------------------------------------------  7.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i5   i3 | P0 |  1  
   1    1    0    0    0    ## i5 >= 0
   1   -1    0    1   -1    ## -i5+P0-1 >= 0
   1    0    1    0    0    ## i3 >= 0
   1    1   -1    0   -1    ## i5-i3-1 >= 0

# ----------------------------------------------  7.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i5   i3 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i5
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    2    ## c5 == 2

# ----------------------------------------------  7.3 Access
READ
2 7 2 2 0 1
# e/i| Arr  [1]| i5   i3 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -3    ## Arr == A3

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]| i5   i3 | P0 |  1  
   0    0    1    0    0   -1    0    0    ## [1] == i3
   0    0    0    1    0   -1    0    0    ## [2] == i3
   0    1    0    0    0    0    0   -6    ## Arr == A6

WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]| i5   i3 | P0 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i5
   0    0    0    1    0   -1    0    0    ## [2] == i3
   0    1    0    0    0    0    0   -6    ## Arr == A6

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i5 i3
# Statement body expression
S6(i5, i3)
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
4

# ----------------------------------------------  8.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i5   i6 | P0 |  1  
   1    1    0    0    0    ## i5 >= 0
   1   -1    0    1   -1    ## -i5+P0-1 >= 0
   1   -1    1    0    0    ## -i5+i6 >= 0
   1    0   -1    1   -1    ## -i6+P0-1 >= 0

# ----------------------------------------------  8.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i5   i6 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i5
   0    0    0   -1    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i6
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  8.3 Access
READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]| i5   i6 | P0 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i5
   0    0    0    1    0   -1    0    0    ## [2] == i6
   0    1    0    0    0    0    0   -6    ## Arr == A6

WRITE
2 7 2 2 0 1
# e/i| Arr  [1]| i5   i6 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i5 i6
# Statement body expression
S7(i5, i6)
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
6

# ----------------------------------------------  9.1 Domain
DOMAIN
6 6 3 0 0 1
# e/i| i5   i6   i2 | P0 |  1  
   1    1    0    0    0    0    ## i5 >= 0
   1   -1    0    0    1   -1    ## -i5+P0-1 >= 0
   1   -1    1    0    0    0    ## -i5+i6 >= 0
   1    0   -1    0    1   -1    ## -i6+P0-1 >= 0
   1    0    0    1    0    0    ## i2 >= 0
   1    1    0   -1    0   -1    ## i5-i2-1 >= 0

# ----------------------------------------------  9.2 Scattering
SCATTERING
7 13 7 3 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7 | i5   i6   i2 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c2 == i5
   0    0    0   -1    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c4 == i6
   0    0    0    0    0   -1    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    ## c6 == i2
   0    0    0    0    0    0    0   -1    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  9.3 Access
READ
2 8 2 3 0 1
# e/i| Arr  [1]| i5   i6   i2 | P0 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -4    ## Arr == A4

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]| i5   i6   i2 | P0 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i5
   0    0    0    1    0    0   -1    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0   -6    ## Arr == A6

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]| i5   i6   i2 | P0 |  1  
   0    0    1    0    0    0   -1    0    0    ## [1] == i2
   0    0    0    1    0   -1    0    0    0    ## [2] == i6
   0    1    0    0    0    0    0    0   -6    ## Arr == A6

WRITE
2 8 2 3 0 1
# e/i| Arr  [1]| i5   i6   i2 | P0 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i5 i6 i2
# Statement body expression
S8(i5, i6, i2)
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
4

# ---------------------------------------------- 10.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i5   i6 | P0 |  1  
   1    1    0    0    0    ## i5 >= 0
   1   -1    0    1   -1    ## -i5+P0-1 >= 0
   1   -1    1    0    0    ## -i5+i6 >= 0
   1    0   -1    1   -1    ## -i6+P0-1 >= 0

# ---------------------------------------------- 10.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i5   i6 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    4    ## c1 == 4
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i5
   0    0    0   -1    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i6
   0    0    0    0    0   -1    0    0    0    2    ## c5 == 2

# ---------------------------------------------- 10.3 Access
READ
2 7 2 2 0 1
# e/i| Arr  [1]| i5   i6 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -5    ## Arr == A5

WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]| i5   i6 | P0 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i5
   0    0    0    1    0   -1    0    0    ## [2] == i6
   0    1    0    0    0    0    0   -6    ## Arr == A6

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i5 i6
# Statement body expression
S9(i5, i6)
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
4

# ---------------------------------------------- 11.1 Domain
DOMAIN
0 3 0 0 0 1

# ---------------------------------------------- 11.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    5    ## c1 == 5

# ---------------------------------------------- 11.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -7    ## Arr == A7

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S10()
</body>

# =============================================== Statement 12
# Number of relations describing the statement:
4

# ---------------------------------------------- 12.1 Domain
DOMAIN
0 3 0 0 0 1

# ---------------------------------------------- 12.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    6    ## c1 == 6

# ---------------------------------------------- 12.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -8    ## Arr == A8

# ---------------------------------------------- 12.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S11()
</body>

# =============================================== Statement 13
# Number of relations describing the statement:
4

# ---------------------------------------------- 13.1 Domain
DOMAIN
2 4 1 0 0 1
# e/i| i7 | P0 |  1  
   1    1    0    0    ## i7 >= 0
   1   -1    1   -1    ## -i7+P0-1 >= 0

# ---------------------------------------------- 13.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 | i7 | P0 |  1  
   0   -1    0    0    0    0    7    ## c1 == 7
   0    0   -1    0    1    0    0    ## c2 == i7
   0    0    0   -1    0    0    0    ## c3 == 0

# ---------------------------------------------- 13.3 Access
READ
2 6 2 1 0 1
# e/i| Arr  [1]| i7 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i7
   0    1    0    0    0   -9    ## Arr == A9

WRITE
2 6 2 1 0 1
# e/i| Arr  [1]| i7 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -1    ## Arr == A1

# ---------------------------------------------- 13.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i7
# Statement body expression
S12(i7)
</body>

# =============================================== Statement 14
# Number of relations describing the statement:
6

# ---------------------------------------------- 14.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i7   i8 | P0 |  1  
   1    1    0    0    0    ## i7 >= 0
   1   -1    0    1   -1    ## -i7+P0-1 >= 0
   1    0    1    0    0    ## i8 >= 0
   1    1   -1    0   -1    ## i7-i8-1 >= 0

# ---------------------------------------------- 14.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i7   i8 | P0 |  1  
   0   -1    0    0    0    0    0    0    0    7    ## c1 == 7
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i7
   0    0    0   -1    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i8
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 14.3 Access
READ
2 7 2 2 0 1
# e/i| Arr  [1]| i7   i8 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -7    ## Arr == A7

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]| i7   i8 | P0 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i7
   0    0    0    1    0   -1    0    0    ## [2] == i8
   0    1    0    0    0    0    0   -6    ## Arr == A6

READ
2 7 2 2 0 1
# e/i| Arr  [1]| i7   i8 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i8
   0    1    0    0    0    0  -10    ## Arr == A10

WRITE
2 7 2 2 0 1
# e/i| Arr  [1]| i7   i8 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -1    ## Arr == A1

# ---------------------------------------------- 14.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i7 i8
# Statement body expression
S13(i7, i8)
</body>

# =============================================== Statement 15
# Number of relations describing the statement:
4

# ---------------------------------------------- 15.1 Domain
DOMAIN
2 4 1 0 0 1
# e/i| i7 | P0 |  1  
   1    1    0    0    ## i7 >= 0
   1   -1    1   -1    ## -i7+P0-1 >= 0

# ---------------------------------------------- 15.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 | i7 | P0 |  1  
   0   -1    0    0    0    0    7    ## c1 == 7
   0    0   -1    0    1    0    0    ## c2 == i7
   0    0    0   -1    0    0    2    ## c3 == 2

# ---------------------------------------------- 15.3 Access
READ
2 6 2 1 0 1
# e/i| Arr  [1]| i7 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -8    ## Arr == A8

WRITE
2 6 2 1 0 1
# e/i| Arr  [1]| i7 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i7
   0    1    0    0    0  -10    ## Arr == A10

# ---------------------------------------------- 15.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i7
# Statement body expression
S14(i7)
</body>

# =============================================== Statement 16
# Number of relations describing the statement:
4

# ---------------------------------------------- 16.1 Domain
DOMAIN
0 3 0 0 0 1

# ---------------------------------------------- 16.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    8    ## c1 == 8

# ---------------------------------------------- 16.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0  -11    ## Arr == A11

# ---------------------------------------------- 16.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S15()
</body>

# =============================================== Statement 17
# Number of relations describing the statement:
4

# ---------------------------------------------- 17.1 Domain
DOMAIN
0 3 0 0 0 1

# ---------------------------------------------- 17.2 Scattering
SCATTERING
1 4 1 0 0 1
# e/i| c1 | P0 |  1  
   0   -1    0    9    ## c1 == 9

# ---------------------------------------------- 17.3 Access
READ
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0   -1    ## Arr == A1

WRITE
2 5 2 0 0 1
# e/i| Arr  [1]| P0 |  1  
   0    0    1    0    0    ## [1] == 0
   0    1    0    0  -12    ## Arr == A12

# ---------------------------------------------- 17.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S16()
</body>

# =============================================== Statement 18
# Number of relations describing the statement:
4

# ---------------------------------------------- 18.1 Domain
DOMAIN
2 4 1 0 0 1
# e/i| i0 | P0 |  1  
   1    1    0    0    ## i0 >= 0
   1   -1    1   -1    ## -i0+P0-1 >= 0

# ---------------------------------------------- 18.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 | i0 | P0 |  1  
   0   -1    0    0    0    0   10    ## c1 == 10
   0    0   -1    0    1    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    ## c3 == 0

# ---------------------------------------------- 18.3 Access
READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i0
   0    1    0    0    0  -10    ## Arr == A10

WRITE
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -1    ## Arr == A1

# ---------------------------------------------- 18.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i0
# Statement body expression
S17(i0)
</body>

# =============================================== Statement 19
# Number of relations describing the statement:
6

# ---------------------------------------------- 19.1 Domain
DOMAIN
4 5 2 0 0 1
# e/i| i0   i1 | P0 |  1  
   1    1    0    0    0    ## i0 >= 0
   1   -1    0    1   -1    ## -i0+P0-1 >= 0
   1    0    1    0   -1    ## i1-1 >= 0
   1    0   -1    1   -1    ## -i1+P0-1 >= 0

# ---------------------------------------------- 19.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0 |  1  
   0   -1    0    0    0    0    0    0    0   10    ## c1 == 10
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ---------------------------------------------- 19.3 Access
READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i1 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0  -11    ## Arr == A11

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]| i0   i1 | P0 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    ## [2] == i1
   0    1    0    0    0    0    0   -6    ## Arr == A6

READ
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i1 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i1
   0    1    0    0    0    0  -13    ## Arr == A13

WRITE
2 7 2 2 0 1
# e/i| Arr  [1]| i0   i1 | P0 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -1    ## Arr == A1

# ---------------------------------------------- 19.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S18(i0, i1)
</body>

# =============================================== Statement 20
# Number of relations describing the statement:
5

# ---------------------------------------------- 20.1 Domain
DOMAIN
2 4 1 0 0 1
# e/i| i0 | P0 |  1  
   1    1    0    0    ## i0 >= 0
   1   -1    1   -1    ## -i0+P0-1 >= 0

# ---------------------------------------------- 20.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 | i0 | P0 |  1  
   0   -1    0    0    0    0   10    ## c1 == 10
   0    0   -1    0    1    0    0    ## c2 == i0
   0    0    0   -1    0    0    2    ## c3 == 2

# ---------------------------------------------- 20.3 Access
READ
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0  -12    ## Arr == A12

READ
3 7 3 1 0 1
# e/i| Arr  [1]  [2]| i0 | P0 |  1  
   0    0    1    0   -1    0    0    ## [1] == i0
   0    0    0    1   -1    0    0    ## [2] == i0
   0    1    0    0    0    0   -6    ## Arr == A6

WRITE
2 6 2 1 0 1
# e/i| Arr  [1]| i0 | P0 |  1  
   0    0    1   -1    0    0    ## [1] == i0
   0    1    0    0    0  -13    ## Arr == A13

# ---------------------------------------------- 20.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i0
# Statement body expression
S19(i0)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5 c6 c7
</scatnames>

<arrays>
# Number of arrays
13
# Mapping array-identifiers/array-names
10 A10
12 A12
13 A13
11 A11
8 A8
9 A9
1 A1
2 A2
3 A3
4 A4
5 A5
6 A6
7 A7
</arrays>

<comment>
kernel_ludcmp</comment>

</OpenScop>

