ninja: no work to do.
/home/ubuntu/polymer/example/polybench
                               Benchmark       Exit code       Scop Diff      Pluto Diff
        --------------------------------   -------------   -------------   -------------
                        all3/ludcmp.mlir               0               1               1
                           all3/3mm.mlir               0               1               1
                       all3/trisolv.mlir               0               1               1
                        all3/gemver.mlir               0               1               1
                   all3/correlation.mlir               0               1               1
                    all3/covariance.mlir               0               1               1
                       all3/deriche.mlir               0               1               1
                            all3/lu.mlir               0               1               1
                         all3/syr2k.mlir               0               1               1
                       all3/heat-3d.mlir               0               1               1
                           all3/adi.mlir               0               1               1
                     all3/jacobi-2d.mlir               0               1               1
                          all3/symm.mlir               0               1               1
                          all3/syrk.mlir               0               1               1
                      all3/nussinov.mlir               0               1               1
                       all3/gesummv.mlir               0               1               1
                       all3/doitgen.mlir               0               1               1
                      all3/cholesky.mlir               0               1               1
                          all3/bicg.mlir               0               1               1
                          all3/atax.mlir               0               1               1
                          all3/gemm.mlir               0               1               1
                     all3/jacobi-1d.mlir               0               1               1
                     all3/seidel-2d.mlir               0               1               1
                          all3/trmm.mlir               0               1               1
                all3/floyd-warshall.mlir               0               1               1
                           all3/2mm.mlir               0               1               1
                       all3/fdtd-2d.mlir               0               1               1
                           all3/mvt.mlir               0               1               1
                   all3/gramschmidt.mlir               0               1               1
                        all3/durbin.mlir               0               1               1

                                           Report:
                                      Total cases:    30
                                 Successful cases:     0
