# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
2 4 0 0 0 2
# e/i| P0   P1 |  1  
   1    1    0   -1    ## P0-1 >= 0
   1    0    1   -1    ## P1-1 >= 0

# Parameters are provided
1
<strings>
P0 P1
</strings>

# Number of statements
4

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
2 5 1 0 0 2
# e/i| i0 | P0   P1 |  1  
   1    1    0    0    0    ## i0 >= 0
   1   -1    1    0   -1    ## -i0+P0-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 | i0 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  1.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]| i0 | P0   P1 |  1  
   0    0    1   -1    0    0    0    ## [1] == i0
   0    1    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i0
# Statement body expression
S0(i0)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
3

# ----------------------------------------------  2.1 Domain
DOMAIN
2 5 1 0 0 2
# e/i| i0 | P0   P1 |  1  
   1    1    0    0    0    ## i0 >= 0
   1   -1    0    1   -1    ## -i0+P1-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 | i0 | P0   P1 |  1  
   0   -1    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    1    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  2.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]| i0 | P0   P1 |  1  
   0    0    1   -1    0    0    0    ## [1] == i0
   0    1    0    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i0
# Statement body expression
S1(i0)
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
6

# ----------------------------------------------  3.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    0    1   -1    ## -i0+P1-1 >= 0
   1    0    1    0    0    0    ## i1 >= 0
   1    0   -1    1    0   -1    ## -i1+P0-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1   -1    0    0    0    0    ## [1] == i0
   0    1    0    0    0    0    0   -2    ## Arr == A2

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i1
   0    1    0    0    0    0    0   -4    ## Arr == A4

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1   -1    0    0    0    0    ## [1] == i0
   0    1    0    0    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S2(i0, i1)
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
6

# ----------------------------------------------  4.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    0    1   -1    ## -i0+P1-1 >= 0
   1    0    1    0    0    0    ## i1 >= 0
   1    0   -1    1    0   -1    ## -i1+P0-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  4.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i1
   0    1    0    0    0    0    0   -1    ## Arr == A1

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1   -1    0    0    0    0    ## [1] == i0
   0    1    0    0    0    0    0   -2    ## Arr == A2

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i1
   0    1    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S3(i1, i0)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5
</scatnames>

<arrays>
# Number of arrays
4
# Mapping array-identifiers/array-names
1 A1
2 A2
3 A3
4 A4
</arrays>

<comment>
kernel_atax</comment>

</OpenScop>
