                               Benchmark       Exit code            Diff
        --------------------------------   -------------   -------------
                         small/trmm.mlir               0               0
                      small/fdtd-2d.mlir               0               0
               small/floyd-warshall.mlir               0               0
                          small/3mm.mlir               0               0
                      small/gesummv.mlir               0               0
                         small/atax.mlir               0               0
                      small/doitgen.mlir               0               0
                         small/gemm.mlir               0               0
                      small/heat-3d.mlir               0               0
                  small/gramschmidt.mlir               0               0
                          small/2mm.mlir               0               0

                                           Report:
                                      Total cases:    11
                                 Successful cases:    11
