# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 4

1
_PB_TSTEPS _PB_N 

# Number of statements
1

# S1 (A[i][j] = (A[i-1][j-1] + A[i-1][j] + A[i-1][j+1] + A[i][j-1] + A[i][j] + A[i][j+1] + A[i+1][j-1] + A[i+1][j] + A[i+1][j+1])/SCALAR_VAL(9.0);)
8 7
1 1 0 0 0 0 0 
1 -1 0 0 1 0 -1 
1 0 0 0 1 0 -1 
1 0 1 0 0 0 -1 
1 0 -1 0 0 1 -2 
1 0 0 0 0 1 -3 
1 0 0 1 0 0 -1 
1 0 0 -1 0 1 -2 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
3 10
0 1 0 0 -1 0 0 0 0 0 
0 0 1 0 -1 -1 0 0 0 0 
0 0 0 1 -2 -1 -1 0 0 0 

# we will set the scattering dimension names
3
t1 t2 t3 
