# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
2 4 0 0 0 2
# e/i| P0   P1 |  1  
   1    0    1   -1    ## P1-1 >= 0
   1    1    0   -1    ## P0-1 >= 0

# Parameters are provided
1
<strings>
P0 P1
</strings>

# Number of statements
11

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
2 5 1 0 0 2
# e/i| i4 | P0   P1 |  1  
   1    1    0    0    0    ## i4 >= 0
   1   -1    1    0   -1    ## -i4+P0-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 | i4 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == i4
   0    0    0   -1    0    0    0    0    ## c3 == 0

# ----------------------------------------------  1.3 Access
WRITE
2 7 2 1 0 2
# e/i| Arr  [1]| i4 | P0   P1 |  1  
   0    0    1   -1    0    0    0    ## [1] == i4
   0    1    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i4
# Statement body expression
S0(i4)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
4

# ----------------------------------------------  2.1 Domain
DOMAIN
2 5 1 0 0 2
# e/i| i4 | P0   P1 |  1  
   1    1    0    0    0    ## i4 >= 0
   1   -1    1    0   -1    ## -i4+P0-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 | i4 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == i4
   0    0    0   -1    0    0    0    1    ## c3 == 1

# ----------------------------------------------  2.3 Access
READ
2 7 2 1 0 2
# e/i| Arr  [1]| i4 | P0   P1 |  1  
   0    0    1   -1    0    0    0    ## [1] == i4
   0    1    0    0    0    0   -1    ## Arr == A1

WRITE
2 7 2 1 0 2
# e/i| Arr  [1]| i4 | P0   P1 |  1  
   0    0    1    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i4
# Statement body expression
S1(i4)
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1   -1    1    0    0    0    ## -i0+i1 >= 0
   1    0   -1    1    0   -1    ## -i1+P0-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  3.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i1
   0    0    0    1   -1    0    0    0    0    ## [2] == i0
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S10(i0, i1)
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
5

# ----------------------------------------------  4.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i4   i5 | P0   P1 |  1  
   1    1    0    0    0    0    ## i4 >= 0
   1   -1    0    1    0   -1    ## -i4+P0-1 >= 0
   1    0    1    0    0    0    ## i5 >= 0
   1    0   -1    0    1   -1    ## -i5+P1-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i4   i5 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i4
   0    0    0   -1    0    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i5
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  4.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i4   i5 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -2    ## Arr == A2

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i4   i5 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    ## [1] == i5
   0    0    0    1   -1    0    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i4   i5 | P0   P1 |  1  
   0    0    1   -1    0    0    0    0    ## [1] == i4
   0    1    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i4 i5
# Statement body expression
S2(i4, i5)
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
4

# ----------------------------------------------  5.1 Domain
DOMAIN
2 5 1 0 0 2
# e/i| i4 | P0   P1 |  1  
   1    1    0    0    0    ## i4 >= 0
   1   -1    1    0   -1    ## -i4+P0-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
3 8 3 1 0 2
# e/i| c1   c2   c3 | i4 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    0    ## c2 == i4
   0    0    0   -1    0    0    0    3    ## c3 == 3

# ----------------------------------------------  5.3 Access
READ
2 7 2 1 0 2
# e/i| Arr  [1]| i4 | P0   P1 |  1  
   0    0    1   -1    0    0    0    ## [1] == i4
   0    1    0    0    0    0   -1    ## Arr == A1

WRITE
2 7 2 1 0 2
# e/i| Arr  [1]| i4 | P0   P1 |  1  
   0    0    1   -1    0    0    0    ## [1] == i4
   0    1    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i4
# Statement body expression
S3(i4)
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
5

# ----------------------------------------------  6.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i6   i3 | P0   P1 |  1  
   1    1    0    0    0    0    ## i6 >= 0
   1   -1    0    1    0   -1    ## -i6+P0-1 >= 0
   1    0    1    0    0    0    ## i3 >= 0
   1    0   -1    0    1   -1    ## -i3+P1-1 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i6   i3 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    2    ## c1 == 2
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i6
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  6.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i6   i3 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i6
   0    0    0    1    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i6   i3 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i3
   0    1    0    0    0    0    0   -1    ## Arr == A1

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i6   i3 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i6
   0    0    0    1    0   -1    0    0    0    ## [2] == i3
   0    1    0    0    0    0    0    0   -4    ## Arr == A4

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i6 i3
# Statement body expression
S4(i6, i3)
</body>

# =============================================== Statement 7
# Number of relations describing the statement:
3

# ----------------------------------------------  7.1 Domain
DOMAIN
0 4 0 0 0 2

# ----------------------------------------------  7.2 Scattering
SCATTERING
1 5 1 0 0 2
# e/i| c1 | P0   P1 |  1  
   0   -1    0    0    3    ## c1 == 3

# ----------------------------------------------  7.3 Access
WRITE
2 6 2 0 0 2
# e/i| Arr  [1]| P0   P1 |  1  
   0    0    1    0    0    0    ## [1] == 0
   0    1    0    0    0   -5    ## Arr == A5

# ----------------------------------------------  7.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
0
# Statement body expression
S5()
</body>

# =============================================== Statement 8
# Number of relations describing the statement:
3

# ----------------------------------------------  8.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1   -1    1    0    0    0    ## -i0+i1 >= 0
   1    0   -1    1    0   -1    ## -i1+P0-1 >= 0

# ----------------------------------------------  8.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    1    ## c5 == 1

# ----------------------------------------------  8.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

# ----------------------------------------------  8.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S6(i0, i1)
</body>

# =============================================== Statement 9
# Number of relations describing the statement:
4

# ----------------------------------------------  9.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1   -1    1    0    0    0    ## -i0+i1 >= 0
   1    0   -1    1    0   -1    ## -i1+P0-1 >= 0

# ----------------------------------------------  9.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ----------------------------------------------  9.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -6    ## Arr == A6

# ----------------------------------------------  9.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S7(i0, i1)
</body>

# =============================================== Statement 10
# Number of relations describing the statement:
6

# ---------------------------------------------- 10.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i1   i2 | P0   P1 |  1  
   1    1    0    0    0    0    0    ## i0 >= 0
   1   -1    0    0    1    0   -1    ## -i0+P0-1 >= 0
   1   -1    1    0    0    0    0    ## -i0+i1 >= 0
   1    0   -1    0    1    0   -1    ## -i1+P0-1 >= 0
   1    0    0    1    0    0    0    ## i2 >= 0
   1    0    0   -1    0    1   -1    ## -i2+P1-1 >= 0

# ---------------------------------------------- 10.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i1   i2 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    3    ## c5 == 3
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i2
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ---------------------------------------------- 10.3 Access
READ
2 9 2 3 0 2
# e/i| Arr  [1]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0    0   -6    ## Arr == A6

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0    0   -1    0    0    0    ## [1] == i2
   0    0    0    1   -1    0    0    0    0    0    ## [2] == i0
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0    0   -1    0    0    0    ## [1] == i2
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0   -4    ## Arr == A4

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0    0   -3    ## Arr == A3

# ---------------------------------------------- 10.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i1 i2
# Statement body expression
S8(i0, i1, i2)
</body>

# =============================================== Statement 11
# Number of relations describing the statement:
5

# ---------------------------------------------- 11.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1   -1    1    0    0    0    ## -i0+i1 >= 0
   1    0   -1    1    0   -1    ## -i1+P0-1 >= 0

# ---------------------------------------------- 11.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    1    ## c1 == 1
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    4    ## c5 == 4

# ---------------------------------------------- 11.3 Access
READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0    0    0    0    0    ## [1] == 0
   0    1    0    0    0    0    0   -5    ## Arr == A5

WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    0    ## [1] == i0
   0    0    0    1    0   -1    0    0    0    ## [2] == i1
   0    1    0    0    0    0    0    0   -3    ## Arr == A3

# ---------------------------------------------- 11.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S9(i0, i1)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5 c6 c7
</scatnames>

<arrays>
# Number of arrays
6
# Mapping array-identifiers/array-names
1 A1
2 A2
3 A3
4 A4
5 A5
6 A6
</arrays>

<comment>
kernel_covariance</comment>

</OpenScop>

