# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
2 4 0 0 0 2
# e/i| P0   P1 |  1  
   1    0    1   -3    ## P1-3 >= 0
   1    1    0   -1    ## P0-1 >= 0

# Parameters are provided
1
<strings>
P0 P1
</strings>

# Number of statements
2

# =============================================== Statement 1
# Number of relations describing the statement:
8

# ----------------------------------------------  1.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i3   i4 | P0   P1 |  1  
   1    1    0    0    0    0    0    ## i0 >= 0
   1   -1    0    0    1    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0   -1    ## i3-1 >= 0
   1    0   -1    0    0    1   -2    ## -i3+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i4-1 >= 0
   1    0    0   -1    0    1   -2    ## -i4+P1-2 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i3   i4 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i3
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i4
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  1.3 Access
READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i3   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i3
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i3   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i3
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i4-1
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i3   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i3
   0    0    0    1    0    0   -1    0    0   -1    ## [2] == i4+1
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i3   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0   -1    ## [1] == i3+1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i3   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    1    ## [1] == i3-1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i3   i4 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i3
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i4
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i3 i4
# Statement body expression
S0(i0, i3, i4)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
8

# ----------------------------------------------  2.1 Domain
DOMAIN
6 7 3 0 0 2
# e/i| i0   i1   i2 | P0   P1 |  1  
   1    1    0    0    0    0    0    ## i0 >= 0
   1   -1    0    0    1    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    0    1   -2    ## -i1+P1-2 >= 0
   1    0    0    1    0    0   -1    ## i2-1 >= 0
   1    0    0   -1    0    1   -2    ## -i2+P1-2 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 | i0   i1   i2 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == i2
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  2.3 Access
READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    1    ## [2] == i2-1
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0   -1    ## [2] == i2+1
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0   -1    ## [1] == i1+1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    1    ## [1] == i1-1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0   -2    ## Arr == A2

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]| i0   i1   i2 | P0   P1 |  1  
   0    0    1    0    0   -1    0    0    0    0    ## [1] == i1
   0    0    0    1    0    0   -1    0    0    0    ## [2] == i2
   0    1    0    0    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i0 i1 i2
# Statement body expression
S1(i0, i1, i2)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5 c6 c7
</scatnames>

<arrays>
# Number of arrays
2
# Mapping array-identifiers/array-names
1 A1
2 A2
</arrays>

<comment>
kernel_jacobi_2d€R9</comment>

</OpenScop>

