# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 4

1
_PB_M _PB_N 

# Number of statements
2

# S1 (B[i][j] += A[k][i] * B[k][j];)
9 7
1 1 0 0 0 0 0 
1 -1 0 0 1 0 -1 
1 0 0 0 1 0 -1 
1 0 1 0 0 0 0 
1 0 -1 0 0 1 -1 
1 0 0 0 0 1 -1 
1 -1 0 1 0 0 -1 
1 0 0 -1 1 0 -1 
1 -1 0 0 1 0 -2 
0 0 0

# S2 (B[i][j] = alpha * B[i][j];)
7 6
1 1 0 0 0 0 
1 -1 0 1 0 -1 
1 0 0 1 0 -1 
1 0 1 0 0 0 
1 0 -1 0 1 -1 
1 0 0 0 1 -1 
0 0 0 0 0 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
4 11
0 1 0 0 0 0 0 0 0 0 0 
0 0 1 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 
0 0 0 0 1 0 -1 0 0 0 0 

# T(S2)
4 10
0 1 0 0 0 0 0 0 0 -1 
0 0 1 0 0 -1 0 0 0 0 
0 0 0 1 0 0 -1 0 0 0 
0 0 0 0 1 0 0 0 0 0 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
