# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 3

1
_PB_N 

# Number of statements
1

# S1 (path[i][j] = path[i][j] < path[i][k] + path[k][j] ? path[i][j] : path[i][k] + path[k][j];)
11 8
1 0 0 1 0 0 0 0 
1 0 0 -1 0 0 1 -1 
1 0 0 0 0 0 1 -1 
1 0 0 0 1 0 0 0 
1 0 0 0 -1 0 1 -1 
1 0 0 0 0 1 0 0 
1 0 0 0 0 -1 1 -1 
1 -32 0 0 1 0 0 0 
1 32 0 0 -1 0 0 31 
1 0 -32 0 0 1 0 0 
1 0 32 0 0 -1 0 31 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
5 13
0 1 0 0 0 0 0 0 -1 0 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 -1 0 0 0 
0 0 0 0 0 1 0 0 0 0 -1 0 0 

# we will set the scattering dimension names
5
t1 t2 t3 t4 t5 
