# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 4

1
_PB_N _PB_M 

# Number of statements
2

# S1 (C[i][j] *= beta;)
6 6
1 1 0 0 0 0 
1 -1 0 1 0 -1 
1 0 0 1 0 -1 
1 0 1 0 0 0 
1 1 -1 0 0 0 
0 0 0 0 0 0 
0 0 0

# S2 (C[i][j] += A[j][k]*alpha*B[i][k] + B[j][k]*alpha*A[i][k];)
8 7
1 1 0 0 0 0 0 
1 -1 0 0 1 0 -1 
1 0 0 0 1 0 -1 
1 0 1 0 0 0 0 
1 0 -1 0 0 1 -1 
1 0 0 0 0 1 -1 
1 0 0 1 0 0 0 
1 1 0 -1 0 0 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
4 10
0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 -1 0 0 0 0 
0 0 0 1 0 0 -1 0 0 0 
0 0 0 0 1 0 0 0 0 0 

# T(S2)
4 11
0 1 0 0 0 0 0 0 0 0 -1 
0 0 1 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 
0 0 0 0 1 0 -1 0 0 0 0 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
