# CLooG script generated automatically by PLUTO 0.11.4-54-ga372de9
# language: C
c

0 4

1
_PB_TSTEPS _PB_N 

# Number of statements
2

# S1 (B[i] = 0.33333 * (A[i-1] + A[i] + A[i + 1]);)
6 6
1 1 0 0 0 0 
1 -1 0 1 0 -1 
1 0 0 1 0 -1 
1 0 1 0 0 -1 
1 0 -1 0 1 -2 
1 0 0 0 1 -3 
0 0 0

# S2 (A[i] = 0.33333 * (B[i-1] + B[i] + B[i + 1]);)
6 6
1 1 0 0 0 0 
1 -1 0 1 0 -1 
1 0 0 1 0 -1 
1 0 1 0 0 -1 
1 0 -1 0 1 -2 
1 0 0 0 1 -3 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
3 9
0 1 0 0 -1 0 0 0 0 
0 0 1 0 -2 -1 0 0 0 
0 0 0 1 0 0 0 0 0 

# T(S2)
3 9
0 1 0 0 -1 0 0 0 0 
0 0 1 0 -2 -1 0 0 -1 
0 0 0 1 0 0 0 0 -1 

# we will set the scattering dimension names
3
t1 t2 t3 
