# CLooG script generated automatically by PLUTO 0.12.0
# language: C
c

0 3

1
_PB_N 

# Number of statements
2

# S1 (x1[i] = x1[i] + A[i][j] * y_1[j];)
9 7
1 0 0 1 0 0 0 
1 0 0 -1 0 1 -1 
1 0 0 0 0 1 -1 
1 0 0 0 1 0 0 
1 0 0 0 -1 1 -1 
1 -32 0 1 0 0 0 
1 32 0 -1 0 0 31 
1 0 -32 0 1 0 0 
1 0 32 0 -1 0 31 
0 0 0

# S2 (x2[i] = x2[i] + A[j][i] * y_2[j];)
9 7
1 0 0 1 0 0 0 
1 0 0 -1 0 1 -1 
1 0 0 0 0 1 -1 
1 0 0 0 1 0 0 
1 0 0 0 -1 1 -1 
1 -32 0 1 0 0 0 
1 32 0 -1 0 0 31 
1 0 -32 0 1 0 0 
1 0 32 0 -1 0 31 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
4 11
0 1 0 0 0 -1 0 0 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 
0 0 0 0 1 0 0 0 -1 0 0 

# T(S2)
4 11
0 1 0 0 0 -1 0 0 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 
0 0 0 0 1 0 0 0 -1 0 0 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
