# [File generated by the OpenScop Library 0.9.2]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
2 4 0 0 0 2
# e/i| P0   P1 |  1  
   1    0    1   -3    ## P1-3 >= 0
   1    1    0   -1    ## P0-1 >= 0

# Parameters are provided
1
<strings>
P0 P1
</strings>

# Number of statements
2

# =============================================== Statement 1
# Number of relations describing the statement:
6

# ----------------------------------------------  1.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i2 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0   -1    ## i2-1 >= 0
   1    0   -1    0    1   -2    ## -i2+P1-2 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i2 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i2
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i2 | P0   P1 |  1  
   0    0    1    0   -1    0    0    1    ## [1] == i2-1
   0    1    0    0    0    0    0   -1    ## Arr == A1

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i2 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i2
   0    1    0    0    0    0    0   -1    ## Arr == A1

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i2 | P0   P1 |  1  
   0    0    1    0   -1    0    0   -1    ## [1] == i2+1
   0    1    0    0    0    0    0   -1    ## Arr == A1

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i2 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i2
   0    1    0    0    0    0    0   -2    ## Arr == A2

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i2
# Statement body expression
S0(i0, i2)
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
6

# ----------------------------------------------  2.1 Domain
DOMAIN
4 6 2 0 0 2
# e/i| i0   i1 | P0   P1 |  1  
   1    1    0    0    0    0    ## i0 >= 0
   1   -1    0    1    0   -1    ## -i0+P0-1 >= 0
   1    0    1    0    0   -1    ## i1-1 >= 0
   1    0   -1    0    1   -2    ## -i1+P1-2 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 | i0   i1 | P0   P1 |  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i0
   0    0    0   -1    0    0    0    0    0    0    1    ## c3 == 1
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == i1
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  2.3 Access
READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    1    ## [1] == i1-1
   0    1    0    0    0    0    0   -2    ## Arr == A2

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i1
   0    1    0    0    0    0    0   -2    ## Arr == A2

READ
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0   -1    ## [1] == i1+1
   0    1    0    0    0    0    0   -2    ## Arr == A2

WRITE
2 8 2 2 0 2
# e/i| Arr  [1]| i0   i1 | P0   P1 |  1  
   0    0    1    0   -1    0    0    0    ## [1] == i1
   0    1    0    0    0    0    0   -1    ## Arr == A1

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i0 i1
# Statement body expression
S1(i0, i1)
</body>

# =============================================== Extensions
<scatnames>
c1 c2 c3 c4 c5
</scatnames>

<arrays>
# Number of arrays
2
# Mapping array-identifiers/array-names
1 A1
2 A2
</arrays>

<comment>
kernel_jacobi_1d</comment>

</OpenScop>

