if ((P0 >= 1) && (P1 >= 3)) {
  for (t1=0;t1<=floord(P0-1,32);t1++) {
    for (t2=t1;t2<=min(floord(P0+P1-3,32),floord(32*t1+P1+29,32));t2++) {
      for (t3=max(ceild(64*t2-P1-28,32),t1+t2);t3<=min(min(min(min(floord(P0+P1-3,16),floord(32*t1+P1+29,16)),floord(64*t2+P1+59,32)),floord(32*t1+32*t2+P1+60,32)),floord(32*t2+P0+P1+28,32));t3++) {
        for (t4=max(max(max(32*t1,32*t2-P1+2),16*t3-P1+2),-32*t2+32*t3-P1-29);t4<=min(min(min(min(P0-1,32*t1+31),32*t2+30),16*t3+14),-32*t2+32*t3+30);t4++) {
          for (t5=max(max(32*t2,t4+1),32*t3-t4-P1+2);t5<=min(min(32*t2+31,32*t3-t4+30),t4+P1-2);t5++) {
            for (t6=max(32*t3,t4+t5+1);t6<=min(32*t3+31,t4+t5+P1-2);t6++) {
              S0(-t4+t5, -t4-t5+t6, t4)
            }
          }
        }
      }
    }
  }
}
